<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:29 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.aliyun.oss.common.utils 类分层结构 (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aliyun.oss.common.utils \u7C7B\u5206\u5C42\u7ED3\u6784 (Aliyun OSS SDK for Java 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/oss/common/parser/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/aliyun/oss/event/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/common/utils/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.aliyun.oss.common.utils的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.aliyun.oss.common.utils.<a href="../../../../../com/aliyun/oss/common/utils/BinaryUtil.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">BinaryUtil</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="../../../../../com/aliyun/oss/common/utils/CaseInsensitiveMap.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">CaseInsensitiveMap</span></a>&lt;V&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;)</li>
<li type="circle">com.aliyun.oss.common.utils.<a href="../../../../../com/aliyun/oss/common/utils/CodingUtils.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">CodingUtils</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="../../../../../com/aliyun/oss/common/utils/CRC64.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">CRC64</span></a> (implements java.util.zip.<a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/Checksum.html?is-external=true" title="java.util.zip中的类或接口">Checksum</a>)</li>
<li type="circle">com.aliyun.oss.common.utils.<a href="../../../../../com/aliyun/oss/common/utils/DateUtil.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">DateUtil</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="../../../../../com/aliyun/oss/common/utils/ExceptionFactory.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">ExceptionFactory</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="../../../../../com/aliyun/oss/common/utils/HttpUtil.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">HttpUtil</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="../../../../../com/aliyun/oss/common/utils/IOUtils.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">IOUtils</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="../../../../../com/aliyun/oss/common/utils/LogUtils.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">LogUtils</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="../../../../../com/aliyun/oss/common/utils/RangeSpec.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">RangeSpec</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="../../../../../com/aliyun/oss/common/utils/ResourceManager.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">ResourceManager</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="../../../../../com/aliyun/oss/common/utils/VersionInfoUtils.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">VersionInfoUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.aliyun.oss.common.utils.<a href="../../../../../com/aliyun/oss/common/utils/HttpHeaders.html" title="com.aliyun.oss.common.utils中的接口"><span class="strong">HttpHeaders</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.aliyun.oss.common.utils.<a href="../../../../../com/aliyun/oss/common/utils/RangeSpec.Type.html" title="com.aliyun.oss.common.utils中的枚举"><span class="strong">RangeSpec.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/oss/common/parser/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/aliyun/oss/event/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/common/utils/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
