<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OSSErrorCode (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSSErrorCode (Aliyun OSS SDK for Java 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OSSErrorCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aliyun/oss/OSSClient.html" title="com.aliyun.oss中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/aliyun/oss/OSSException.html" title="com.aliyun.oss中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aliyun/oss/OSSErrorCode.html" target="_top">框架</a></li>
<li><a href="OSSErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.oss</div>
<h2 title="接口 OSSErrorCode" class="title">接口 OSSErrorCode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OSSErrorCode</span></pre>
<div class="block">OSS定义的错误代码。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#ACCESS_DENIED">ACCESS_DENIED</a></strong></code>
<div class="block">拒绝访问。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#ACCESS_FORBIDDEN">ACCESS_FORBIDDEN</a></strong></code>
<div class="block">禁止访问。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#BUCKET_ALREADY_EXISTS">BUCKET_ALREADY_EXISTS</a></strong></code>
<div class="block">Bucket 已存在 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#BUCKET_NOT_EMPTY">BUCKET_NOT_EMPTY</a></strong></code>
<div class="block">Bucket 不为空。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#CALLBACK_FAILED">CALLBACK_FAILED</a></strong></code>
<div class="block">回调失败，表示OSS没有收到预期的回调响应，不代表应用服务器没有收到回调请求，此时文件已经成功上传到了OSS。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#ENTITY_TOO_LARGE">ENTITY_TOO_LARGE</a></strong></code>
<div class="block">实体过大。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#ENTITY_TOO_SMALL">ENTITY_TOO_SMALL</a></strong></code>
<div class="block">实体过小。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#FILE_GROUP_TOO_LARGE">FILE_GROUP_TOO_LARGE</a></strong></code>
<div class="block">文件组过大。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#FILE_PART_STALE">FILE_PART_STALE</a></strong></code>
<div class="block">文件Part过时。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#ILLEGAL_LOCATION_CONSTRAINT_EXCEPTION">ILLEGAL_LOCATION_CONSTRAINT_EXCEPTION</a></strong></code>
<div class="block">指定的数据中心与请求的终端域名不一致。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#INTERNAL_ERROR">INTERNAL_ERROR</a></strong></code>
<div class="block">OSS 内部发生错误。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#INVALID_ACCESS_KEY_ID">INVALID_ACCESS_KEY_ID</a></strong></code>
<div class="block">Access ID不存在。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#INVALID_ARGUMENT">INVALID_ARGUMENT</a></strong></code>
<div class="block">参数格式错误。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#INVALID_BUCKET_NAME">INVALID_BUCKET_NAME</a></strong></code>
<div class="block">无效的 Bucket 名字。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#INVALID_DIGEST">INVALID_DIGEST</a></strong></code>
<div class="block">无效的MD5值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#INVALID_ENCRYPTION_ALGORITHM_ERROR">INVALID_ENCRYPTION_ALGORITHM_ERROR</a></strong></code>
<div class="block">无效的服务器端加密编码。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#INVALID_LOCATION_CONSTRAINT">INVALID_LOCATION_CONSTRAINT</a></strong></code>
<div class="block">指定的数据中心非法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#INVALID_OBJECT_NAME">INVALID_OBJECT_NAME</a></strong></code>
<div class="block">无效的 Object 名字 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#INVALID_PART">INVALID_PART</a></strong></code>
<div class="block">无效的 Part。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#INVALID_PART_ORDER">INVALID_PART_ORDER</a></strong></code>
<div class="block">无效的 Part顺序。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#INVALID_RANGE">INVALID_RANGE</a></strong></code>
<div class="block">无效的字节范围。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#INVALID_RESPONSE">INVALID_RESPONSE</a></strong></code>
<div class="block">返回结果无法解析。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#INVALID_TARGET_BUCKET_FOR_LOGGING">INVALID_TARGET_BUCKET_FOR_LOGGING</a></strong></code>
<div class="block">设置Bucket Logging时目标Bucket不存在。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#MALFORMED_XML">MALFORMED_XML</a></strong></code>
<div class="block">XML格式非法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#MISSING_ARGUMENT">MISSING_ARGUMENT</a></strong></code>
<div class="block">缺少必须参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#MISSING_CONTENT_LENGTH">MISSING_CONTENT_LENGTH</a></strong></code>
<div class="block">缺少内容长度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#NO_SUCH_BUCKET">NO_SUCH_BUCKET</a></strong></code>
<div class="block">Bucket 不存在。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#NO_SUCH_CORS_CONFIGURATION">NO_SUCH_CORS_CONFIGURATION</a></strong></code>
<div class="block">源Bucket未设置CORS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#NO_SUCH_KEY">NO_SUCH_KEY</a></strong></code>
<div class="block">文件不存在。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#NO_SUCH_LIFECYCLE">NO_SUCH_LIFECYCLE</a></strong></code>
<div class="block">源Bucket未设置Lifecycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#NO_SUCH_LIVE_CHANNEL">NO_SUCH_LIVE_CHANNEL</a></strong></code>
<div class="block">Live channel不存在。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#NO_SUCH_SYM_LINK_TARGET">NO_SUCH_SYM_LINK_TARGET</a></strong></code>
<div class="block">连接的目标文件不存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#NO_SUCH_UPLOAD">NO_SUCH_UPLOAD</a></strong></code>
<div class="block">Multipart Upload ID 不存在。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#NO_SUCH_WEBSITE_CONFIGURATION">NO_SUCH_WEBSITE_CONFIGURATION</a></strong></code>
<div class="block">源Bucket未设置静态网站托管功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</a></strong></code>
<div class="block">无法处理的方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#NOT_MODIFIED">NOT_MODIFIED</a></strong></code>
<div class="block">304 Not Modified。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#OBJECT_NOT_APPENDALBE">OBJECT_NOT_APPENDALBE</a></strong></code>
<div class="block">Object不支持追加。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#POSITION_NOT_EQUAL_TO_LENGTH">POSITION_NOT_EQUAL_TO_LENGTH</a></strong></code>
<div class="block">Object追加位置与其当前长度不一致。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#PRECONDITION_FAILED">PRECONDITION_FAILED</a></strong></code>
<div class="block">预处理错误。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#REQUEST_TIME_TOO_SKEWED">REQUEST_TIME_TOO_SKEWED</a></strong></code>
<div class="block">发起请求的时间和服务器时间超出15分钟。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</a></strong></code>
<div class="block">请求超时。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#SECURITY_TOKEN_NOT_SUPPORTED">SECURITY_TOKEN_NOT_SUPPORTED</a></strong></code>
<div class="block">不支持安全令牌。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#SIGNATURE_DOES_NOT_MATCH">SIGNATURE_DOES_NOT_MATCH</a></strong></code>
<div class="block">签名错误。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aliyun/oss/OSSErrorCode.html#TOO_MANY_BUCKETS">TOO_MANY_BUCKETS</a></strong></code>
<div class="block">用户的 Bucket 数目超过限制 。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_DENIED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ACCESS_DENIED</pre>
<div class="block">拒绝访问。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.ACCESS_DENIED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACCESS_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_FORBIDDEN</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ACCESS_FORBIDDEN</pre>
<div class="block">禁止访问。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.ACCESS_FORBIDDEN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BUCKET_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUCKET_ALREADY_EXISTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> BUCKET_ALREADY_EXISTS</pre>
<div class="block">Bucket 已存在 。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.BUCKET_ALREADY_EXISTS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BUCKET_NOT_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUCKET_NOT_EMPTY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> BUCKET_NOT_EMPTY</pre>
<div class="block">Bucket 不为空。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.BUCKET_NOT_EMPTY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FILE_GROUP_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_GROUP_TOO_LARGE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> FILE_GROUP_TOO_LARGE</pre>
<div class="block">文件组过大。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.FILE_GROUP_TOO_LARGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FILE_PART_STALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_PART_STALE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> FILE_PART_STALE</pre>
<div class="block">文件Part过时。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.FILE_PART_STALE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ARGUMENT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> INVALID_ARGUMENT</pre>
<div class="block">参数格式错误。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.INVALID_ARGUMENT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_ACCESS_KEY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ACCESS_KEY_ID</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> INVALID_ACCESS_KEY_ID</pre>
<div class="block">Access ID不存在。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.INVALID_ACCESS_KEY_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_BUCKET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_BUCKET_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> INVALID_BUCKET_NAME</pre>
<div class="block">无效的 Bucket 名字。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.INVALID_BUCKET_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OBJECT_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> INVALID_OBJECT_NAME</pre>
<div class="block">无效的 Object 名字 。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.INVALID_OBJECT_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_PART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PART</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> INVALID_PART</pre>
<div class="block">无效的 Part。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.INVALID_PART">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_PART_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PART_ORDER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> INVALID_PART_ORDER</pre>
<div class="block">无效的 Part顺序。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.INVALID_PART_ORDER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_TARGET_BUCKET_FOR_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TARGET_BUCKET_FOR_LOGGING</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> INVALID_TARGET_BUCKET_FOR_LOGGING</pre>
<div class="block">设置Bucket Logging时目标Bucket不存在。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.INVALID_TARGET_BUCKET_FOR_LOGGING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> INTERNAL_ERROR</pre>
<div class="block">OSS 内部发生错误。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.INTERNAL_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MISSING_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_CONTENT_LENGTH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> MISSING_CONTENT_LENGTH</pre>
<div class="block">缺少内容长度。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.MISSING_CONTENT_LENGTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MISSING_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ARGUMENT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> MISSING_ARGUMENT</pre>
<div class="block">缺少必须参数。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.MISSING_ARGUMENT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO_SUCH_BUCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_BUCKET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> NO_SUCH_BUCKET</pre>
<div class="block">Bucket 不存在。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.NO_SUCH_BUCKET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO_SUCH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_KEY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> NO_SUCH_KEY</pre>
<div class="block">文件不存在。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.NO_SUCH_KEY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_IMPLEMENTED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> NOT_IMPLEMENTED</pre>
<div class="block">无法处理的方法。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.NOT_IMPLEMENTED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PRECONDITION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_FAILED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PRECONDITION_FAILED</pre>
<div class="block">预处理错误。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.PRECONDITION_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NOT_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_MODIFIED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> NOT_MODIFIED</pre>
<div class="block">304 Not Modified。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.NOT_MODIFIED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_LOCATION_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_LOCATION_CONSTRAINT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> INVALID_LOCATION_CONSTRAINT</pre>
<div class="block">指定的数据中心非法。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.INVALID_LOCATION_CONSTRAINT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_LOCATION_CONSTRAINT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_LOCATION_CONSTRAINT_EXCEPTION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ILLEGAL_LOCATION_CONSTRAINT_EXCEPTION</pre>
<div class="block">指定的数据中心与请求的终端域名不一致。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.ILLEGAL_LOCATION_CONSTRAINT_EXCEPTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TIME_TOO_SKEWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TIME_TOO_SKEWED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> REQUEST_TIME_TOO_SKEWED</pre>
<div class="block">发起请求的时间和服务器时间超出15分钟。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.REQUEST_TIME_TOO_SKEWED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TIMEOUT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> REQUEST_TIMEOUT</pre>
<div class="block">请求超时。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.REQUEST_TIMEOUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_DOES_NOT_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_DOES_NOT_MATCH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SIGNATURE_DOES_NOT_MATCH</pre>
<div class="block">签名错误。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.SIGNATURE_DOES_NOT_MATCH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TOO_MANY_BUCKETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_BUCKETS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TOO_MANY_BUCKETS</pre>
<div class="block">用户的 Bucket 数目超过限制 。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.TOO_MANY_BUCKETS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO_SUCH_CORS_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_CORS_CONFIGURATION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> NO_SUCH_CORS_CONFIGURATION</pre>
<div class="block">源Bucket未设置CORS</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.NO_SUCH_CORS_CONFIGURATION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO_SUCH_WEBSITE_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_WEBSITE_CONFIGURATION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> NO_SUCH_WEBSITE_CONFIGURATION</pre>
<div class="block">源Bucket未设置静态网站托管功能</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.NO_SUCH_WEBSITE_CONFIGURATION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO_SUCH_LIFECYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_LIFECYCLE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> NO_SUCH_LIFECYCLE</pre>
<div class="block">源Bucket未设置Lifecycle</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.NO_SUCH_LIFECYCLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MALFORMED_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALFORMED_XML</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> MALFORMED_XML</pre>
<div class="block">XML格式非法。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.MALFORMED_XML">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_ENCRYPTION_ALGORITHM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ENCRYPTION_ALGORITHM_ERROR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> INVALID_ENCRYPTION_ALGORITHM_ERROR</pre>
<div class="block">无效的服务器端加密编码。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.INVALID_ENCRYPTION_ALGORITHM_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO_SUCH_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_UPLOAD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> NO_SUCH_UPLOAD</pre>
<div class="block">Multipart Upload ID 不存在。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.NO_SUCH_UPLOAD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ENTITY_TOO_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_TOO_SMALL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ENTITY_TOO_SMALL</pre>
<div class="block">实体过小。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.ENTITY_TOO_SMALL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ENTITY_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_TOO_LARGE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ENTITY_TOO_LARGE</pre>
<div class="block">实体过大。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.ENTITY_TOO_LARGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DIGEST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> INVALID_DIGEST</pre>
<div class="block">无效的MD5值。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.INVALID_DIGEST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_RANGE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> INVALID_RANGE</pre>
<div class="block">无效的字节范围。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.INVALID_RANGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SECURITY_TOKEN_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_TOKEN_NOT_SUPPORTED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SECURITY_TOKEN_NOT_SUPPORTED</pre>
<div class="block">不支持安全令牌。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.SECURITY_TOKEN_NOT_SUPPORTED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OBJECT_NOT_APPENDALBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NOT_APPENDALBE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> OBJECT_NOT_APPENDALBE</pre>
<div class="block">Object不支持追加。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.OBJECT_NOT_APPENDALBE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="POSITION_NOT_EQUAL_TO_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_NOT_EQUAL_TO_LENGTH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> POSITION_NOT_EQUAL_TO_LENGTH</pre>
<div class="block">Object追加位置与其当前长度不一致。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.POSITION_NOT_EQUAL_TO_LENGTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_RESPONSE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> INVALID_RESPONSE</pre>
<div class="block">返回结果无法解析。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.INVALID_RESPONSE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CALLBACK_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK_FAILED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> CALLBACK_FAILED</pre>
<div class="block">回调失败，表示OSS没有收到预期的回调响应，不代表应用服务器没有收到回调请求，此时文件已经成功上传到了OSS。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.CALLBACK_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO_SUCH_LIVE_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_LIVE_CHANNEL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> NO_SUCH_LIVE_CHANNEL</pre>
<div class="block">Live channel不存在。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.NO_SUCH_LIVE_CHANNEL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO_SUCH_SYM_LINK_TARGET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_SUCH_SYM_LINK_TARGET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> NO_SUCH_SYM_LINK_TARGET</pre>
<div class="block">连接的目标文件不存在</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.aliyun.oss.OSSErrorCode.NO_SUCH_SYM_LINK_TARGET">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OSSErrorCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aliyun/oss/OSSClient.html" title="com.aliyun.oss中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/aliyun/oss/OSSException.html" title="com.aliyun.oss中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aliyun/oss/OSSErrorCode.html" target="_top">框架</a></li>
<li><a href="OSSErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
