<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:29 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.aliyun.oss (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/aliyun/oss/package-summary.html" target="classFrame">com.aliyun.oss</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ClientErrorCode.html" title="com.aliyun.oss中的接口" target="classFrame"><i>ClientErrorCode</i></a></li>
<li><a href="OSS.html" title="com.aliyun.oss中的接口" target="classFrame"><i>OSS</i></a></li>
<li><a href="OSSErrorCode.html" title="com.aliyun.oss中的接口" target="classFrame"><i>OSSErrorCode</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ClientConfiguration.html" title="com.aliyun.oss中的类" target="classFrame">ClientConfiguration</a></li>
<li><a href="OSSClient.html" title="com.aliyun.oss中的类" target="classFrame">OSSClient</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="HttpMethod.html" title="com.aliyun.oss中的枚举" target="classFrame">HttpMethod</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="ClientException.html" title="com.aliyun.oss中的类" target="classFrame">ClientException</a></li>
<li><a href="InconsistentException.html" title="com.aliyun.oss中的类" target="classFrame">InconsistentException</a></li>
<li><a href="OSSException.html" title="com.aliyun.oss中的类" target="classFrame">OSSException</a></li>
<li><a href="ServiceException.html" title="com.aliyun.oss中的类" target="classFrame">ServiceException</a></li>
</ul>
</div>
</body>
</html>
