<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:27 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AccessControlList (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessControlList (Aliyun OSS SDK for Java 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AccessControlList.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/AbortMultipartUploadRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/AddBucketCnameRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/AccessControlList.html" target="_top">框架</a></li>
<li><a href="AccessControlList.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.oss.model</div>
<h2 title="类 AccessControlList" class="title">类 AccessControlList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.oss.model.AccessControlList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AccessControlList</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></pre>
<div class="block">表示OSS的访问控制列表（Access Control List， ACL），
 包含了一组为指定被授权者（<a href="../../../../com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口"><code>Grantee</code></a>}）
 分配特定权限（<a href="../../../../com/aliyun/oss/model/Permission.html" title="com.aliyun.oss.model中的枚举"><code>Permission</code></a>）的集合。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.aliyun.oss.model.AccessControlList">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/AccessControlList.html#AccessControlList()">AccessControlList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/model/CannedAccessControlList.html" title="com.aliyun.oss.model中的枚举">CannedAccessControlList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/AccessControlList.html#getCannedACL()">getCannedACL</a></strong>()</code>
<div class="block">返回权限</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="../../../../com/aliyun/oss/model/Grant.html" title="com.aliyun.oss.model中的类">Grant</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/AccessControlList.html#getGrants()">getGrants</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类">Owner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/AccessControlList.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">返回所有者<a href="../../../../com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类"><code>Owner</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/AccessControlList.html#grantPermission(com.aliyun.oss.model.Grantee,%20com.aliyun.oss.model.Permission)">grantPermission</a></strong>(<a href="../../../../com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口">Grantee</a>&nbsp;grantee,
               <a href="../../../../com/aliyun/oss/model/Permission.html" title="com.aliyun.oss.model中的枚举">Permission</a>&nbsp;permission)</code>
<div class="block">为指定<a href="../../../../com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口"><code>Grantee</code></a>授权特定权限（<a href="../../../../com/aliyun/oss/model/Permission.html" title="com.aliyun.oss.model中的枚举"><code>Permission</code></a>）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/AccessControlList.html#revokeAllPermissions(com.aliyun.oss.model.Grantee)">revokeAllPermissions</a></strong>(<a href="../../../../com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口">Grantee</a>&nbsp;grantee)</code>
<div class="block">取消指定<a href="../../../../com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口"><code>Grantee</code></a>已分配的所有权限。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/AccessControlList.html#setCannedACL(com.aliyun.oss.model.CannedAccessControlList)">setCannedACL</a></strong>(<a href="../../../../com/aliyun/oss/model/CannedAccessControlList.html" title="com.aliyun.oss.model中的枚举">CannedAccessControlList</a>&nbsp;cannedACL)</code>
<div class="block">设置权限</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/AccessControlList.html#setOwner(com.aliyun.oss.model.Owner)">setOwner</a></strong>(<a href="../../../../com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类">Owner</a>&nbsp;owner)</code>
<div class="block">设置所有者<a href="../../../../com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类"><code>Owner</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/AccessControlList.html#toString()">toString</a></strong>()</code>
<div class="block">返回该对象的字符串表示。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AccessControlList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessControlList</h4>
<pre>public&nbsp;AccessControlList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类">Owner</a>&nbsp;getOwner()</pre>
<div class="block">返回所有者<a href="../../../../com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类"><code>Owner</code></a>。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>所有者<a href="../../../../com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类"><code>Owner</code></a>。</dd></dl>
</li>
</ul>
<a name="setOwner(com.aliyun.oss.model.Owner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类">Owner</a>&nbsp;owner)</pre>
<div class="block">设置所有者<a href="../../../../com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类"><code>Owner</code></a>。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>owner</code> - 所有者<a href="../../../../com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类"><code>Owner</code></a>。</dd></dl>
</li>
</ul>
<a name="grantPermission(com.aliyun.oss.model.Grantee, com.aliyun.oss.model.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantPermission</h4>
<pre>public&nbsp;void&nbsp;grantPermission(<a href="../../../../com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口">Grantee</a>&nbsp;grantee,
                   <a href="../../../../com/aliyun/oss/model/Permission.html" title="com.aliyun.oss.model中的枚举">Permission</a>&nbsp;permission)</pre>
<div class="block">为指定<a href="../../../../com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口"><code>Grantee</code></a>授权特定权限（<a href="../../../../com/aliyun/oss/model/Permission.html" title="com.aliyun.oss.model中的枚举"><code>Permission</code></a>）。
 目前只支持被授权者为<a href="../../../../com/aliyun/oss/model/GroupGrantee.html#AllUsers"><code>GroupGrantee.AllUsers</code></a>。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>grantee</code> - 被授权者。目前只支持被授权者为<a href="../../../../com/aliyun/oss/model/GroupGrantee.html#AllUsers"><code>GroupGrantee.AllUsers</code></a>。</dd><dd><code>permission</code> - <a href="../../../../com/aliyun/oss/model/Permission.html" title="com.aliyun.oss.model中的枚举"><code>Permission</code></a>中定义的权限。</dd></dl>
</li>
</ul>
<a name="revokeAllPermissions(com.aliyun.oss.model.Grantee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeAllPermissions</h4>
<pre>public&nbsp;void&nbsp;revokeAllPermissions(<a href="../../../../com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口">Grantee</a>&nbsp;grantee)</pre>
<div class="block">取消指定<a href="../../../../com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口"><code>Grantee</code></a>已分配的所有权限。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>grantee</code> - 被授权者。目前只支持被授权者为<a href="../../../../com/aliyun/oss/model/GroupGrantee.html#AllUsers"><code>GroupGrantee.AllUsers</code></a>。</dd></dl>
</li>
</ul>
<a name="getGrants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrants</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="../../../../com/aliyun/oss/model/Grant.html" title="com.aliyun.oss.model中的类">Grant</a>&gt;&nbsp;getGrants()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">返回该<a href="../../../../com/aliyun/oss/model/AccessControlList.html" title="com.aliyun.oss.model中的类"><code>AccessControlList</code></a>中包含的所有授权信息<a href="../../../../com/aliyun/oss/model/Grant.html" title="com.aliyun.oss.model中的类"><code>Grant</code></a>。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>该<a href="../../../../com/aliyun/oss/model/AccessControlList.html" title="com.aliyun.oss.model中的类"><code>AccessControlList</code></a>中包含的所有授权信息。</dd></dl>
</li>
</ul>
<a name="getCannedACL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCannedACL</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/oss/model/CannedAccessControlList.html" title="com.aliyun.oss.model中的枚举">CannedAccessControlList</a>&nbsp;getCannedACL()</pre>
<div class="block">返回权限</div>
<dl><dt><span class="strong">返回:</span></dt><dd>cannedACL</dd></dl>
</li>
</ul>
<a name="setCannedACL(com.aliyun.oss.model.CannedAccessControlList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCannedACL</h4>
<pre>public&nbsp;void&nbsp;setCannedACL(<a href="../../../../com/aliyun/oss/model/CannedAccessControlList.html" title="com.aliyun.oss.model中的枚举">CannedAccessControlList</a>&nbsp;cannedACL)</pre>
<div class="block">设置权限</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cannedACL</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<div class="block">返回该对象的字符串表示。</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AccessControlList.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/AbortMultipartUploadRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/AddBucketCnameRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/AccessControlList.html" target="_top">框架</a></li>
<li><a href="AccessControlList.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
