<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GetObjectRequest (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetObjectRequest (Aliyun OSS SDK for Java 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GetObjectRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/GetImageStyleResult.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/Grant.html" title="com.aliyun.oss.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/GetObjectRequest.html" target="_top">框架</a></li>
<li><a href="GetObjectRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aliyun.oss.model.WebServiceRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.oss.model</div>
<h2 title="类 GetObjectRequest" class="title">类 GetObjectRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/aliyun/oss/model/WebServiceRequest.html" title="com.aliyun.oss.model中的类">com.aliyun.oss.model.WebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">com.aliyun.oss.model.GenericRequest</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.oss.model.GetObjectRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GetObjectRequest</span>
extends <a href="../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a></pre>
<div class="block">指定从OSS下载Object的请求参数。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aliyun.oss.model.WebServiceRequest">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.aliyun.oss.model.<a href="../../../../com/aliyun/oss/model/WebServiceRequest.html" title="com.aliyun.oss.model中的类">WebServiceRequest</a></h3>
<code><a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#GetObjectRequest(java.lang.String,%20java.lang.String)">GetObjectRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>
<div class="block">构造函数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#GetObjectRequest(java.net.URL,%20java.util.Map)">GetObjectRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;absoluteUrl,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;requestHeaders)</code>
<div class="block">使用URL签名及用户自定义头作为参数的构造函数。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#clearMatchingETagConstraints()">clearMatchingETagConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#clearNonmatchingETagConstraints()">clearNonmatchingETagConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getAbsoluteUri()">getAbsoluteUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getMatchingETagConstraints()">getMatchingETagConstraints</a></strong>()</code>
<div class="block">返回“If-Match”参数，表示：如果传入期望的 ETag 和 object 的 ETag 匹配，正常的发送文件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getModifiedSinceConstraint()">getModifiedSinceConstraint</a></strong>()</code>
<div class="block">返回“If-Modified-Since”参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getNonmatchingETagConstraints()">getNonmatchingETagConstraints</a></strong>()</code>
<div class="block">返回“If-None-Match”参数，可以用来检查文件是否有更新。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getProcess()">getProcess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getRange()">getRange</a></strong>()</code>
<div class="block">返回一个值表示请求应当返回Object内容的字节范围。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/model/ResponseHeaderOverrides.html" title="com.aliyun.oss.model中的类">ResponseHeaderOverrides</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getResponseHeaders()">getResponseHeaders</a></strong>()</code>
<div class="block">返回要重载的返回请求头。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getUnmodifiedSinceConstraint()">getUnmodifiedSinceConstraint</a></strong>()</code>
<div class="block">返回“If-Unmodified-Since”参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#isUseUrlSignature()">isUseUrlSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setAbsoluteUri(java.net.URL)">setAbsoluteUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;absoluteUri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setMatchingETagConstraints(java.util.List)">setMatchingETagConstraints</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;eTagList)</code>
<div class="block">返回“If-Match”参数（可选）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setModifiedSinceConstraint(java.util.Date)">setModifiedSinceConstraint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;date)</code>
<div class="block">设置“If-Modified-Since”参数（可选）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setNonmatchingETagConstraints(java.util.List)">setNonmatchingETagConstraints</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;eTagList)</code>
<div class="block">返回“If-None-Match”参数，可以用来检查文件是否有更新（可选）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setProcess(java.lang.String)">setProcess</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;process)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setRange(long,%20long)">setRange</a></strong>(long&nbsp;start,
        long&nbsp;end)</code>
<div class="block">设置一个值表示请求应当返回Object内容的字节范围（可选）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setResponseHeaders(com.aliyun.oss.model.ResponseHeaderOverrides)">setResponseHeaders</a></strong>(<a href="../../../../com/aliyun/oss/model/ResponseHeaderOverrides.html" title="com.aliyun.oss.model中的类">ResponseHeaderOverrides</a>&nbsp;responseHeaders)</code>
<div class="block">设置要重载的返回请求头（可选）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setUnmodifiedSinceConstraint(java.util.Date)">setUnmodifiedSinceConstraint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;date)</code>
<div class="block">设置“If-Unmodified-Since”参数（可选）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setUseUrlSignature(boolean)">setUseUrlSignature</a></strong>(boolean&nbsp;useUrlSignature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html" title="com.aliyun.oss.model中的类">GetObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#withRange(long,%20long)">withRange</a></strong>(long&nbsp;start,
         long&nbsp;end)</code>
<div class="block">设置一个值表示请求应当返回Object内容的字节范围（可选）。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aliyun.oss.model.GenericRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.aliyun.oss.model.<a href="../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a></h3>
<code><a href="../../../../com/aliyun/oss/model/GenericRequest.html#getBucketName()">getBucketName</a>, <a href="../../../../com/aliyun/oss/model/GenericRequest.html#getKey()">getKey</a>, <a href="../../../../com/aliyun/oss/model/GenericRequest.html#setBucketName(java.lang.String)">setBucketName</a>, <a href="../../../../com/aliyun/oss/model/GenericRequest.html#setKey(java.lang.String)">setKey</a>, <a href="../../../../com/aliyun/oss/model/GenericRequest.html#withBucketName(java.lang.String)">withBucketName</a>, <a href="../../../../com/aliyun/oss/model/GenericRequest.html#withKey(java.lang.String)">withKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aliyun.oss.model.WebServiceRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.aliyun.oss.model.<a href="../../../../com/aliyun/oss/model/WebServiceRequest.html" title="com.aliyun.oss.model中的类">WebServiceRequest</a></h3>
<code><a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#addParameter(java.lang.String,%20java.lang.String)">addParameter</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#getHeaders()">getHeaders</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#getParameters()">getParameters</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#getProgressListener()">getProgressListener</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#setHeaders(java.util.Map)">setHeaders</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#setParameters(java.util.Map)">setParameters</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#setProgressListener(com.aliyun.oss.event.ProgressListener)">setProgressListener</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#withProgressListener(com.aliyun.oss.event.ProgressListener)">withProgressListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GetObjectRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObjectRequest</h4>
<pre>public&nbsp;GetObjectRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</pre>
<div class="block">构造函数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bucketName</code> - Bucket名称。</dd><dd><code>key</code> - Object Key。</dd></dl>
</li>
</ul>
<a name="GetObjectRequest(java.net.URL, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetObjectRequest</h4>
<pre>public&nbsp;GetObjectRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;absoluteUrl,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;requestHeaders)</pre>
<div class="block">使用URL签名及用户自定义头作为参数的构造函数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>absoluteUri</code> - URL签名。</dd><dd><code>requestHeaders</code> - 请求头。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;long[]&nbsp;getRange()</pre>
<div class="block">返回一个值表示请求应当返回Object内容的字节范围。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>一个值表示请求应当返回Object内容的字节范围。</dd></dl>
</li>
</ul>
<a name="setRange(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(long&nbsp;start,
            long&nbsp;end)</pre>
<div class="block">设置一个值表示请求应当返回Object内容的字节范围（可选）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>start</code> - <p>范围的起始值。</p>
          <p>当值大于或等于0时，表示起始的字节位置。
          当值为-1时，表示不设置起始的字节位置，此时end参数不能-1，
          例如end为100，Range请求头的值为bytes=-100，表示获取最后100个字节。
          </p></dd><dd><code>end</code> - <p>范围的结束值。</p>
          <p>当值小于或等于0时，表示结束的字节位或最后的字节数。
          当值为-1时，表示不设置结束的字节位置，此时start参数不能为-1，
          例如start为99，Range请求头的值为bytes=99-，表示获取第100个字节及
          以后的所有内容。
          </p></dd></dl>
</li>
</ul>
<a name="withRange(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRange</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/oss/model/GetObjectRequest.html" title="com.aliyun.oss.model中的类">GetObjectRequest</a>&nbsp;withRange(long&nbsp;start,
                         long&nbsp;end)</pre>
<div class="block">设置一个值表示请求应当返回Object内容的字节范围（可选）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>start</code> - <p>范围的起始值。</p>
          <p>当值大于或等于0时，表示起始的字节位置。
          当值为-1时，表示不设置起始的字节位置，此时end参数不能-1，
          例如end为100，Range请求头的值为bytes=-100，表示获取最后100个字节。
          </p></dd><dd><code>end</code> - <p>范围的结束值。</p>
          <p>当值小于或等于0时，表示结束的字节位或最后的字节数。
          当值为-1时，表示不设置结束的字节位置，此时start参数不能为-1，
          例如start为99，Range请求头的值为bytes=99-，表示获取第100个字节及
          以后的所有内容。
          </p></dd></dl>
</li>
</ul>
<a name="getMatchingETagConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingETagConstraints</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getMatchingETagConstraints()</pre>
<div class="block">返回“If-Match”参数，表示：如果传入期望的 ETag 和 object 的 ETag 匹配，正常的发送文件。
 如果不符合，返回错误。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>表示期望object的ETag与之匹配的ETag列表。</dd></dl>
</li>
</ul>
<a name="setMatchingETagConstraints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchingETagConstraints</h4>
<pre>public&nbsp;void&nbsp;setMatchingETagConstraints(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;eTagList)</pre>
<div class="block">返回“If-Match”参数（可选）。
 表示如果传入期望的 ETag 和 Object 的 ETag 匹配，则正常的发送文件。
 如果不符合，则返回错误。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>eTagList</code> - 表示期望object的ETag与之匹配的ETag列表。
          目前OSS支持传入一个ETag，如果传入多于一个ETag，将只有列表中的第一个有效。</dd></dl>
</li>
</ul>
<a name="clearMatchingETagConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMatchingETagConstraints</h4>
<pre>public&nbsp;void&nbsp;clearMatchingETagConstraints()</pre>
</li>
</ul>
<a name="getNonmatchingETagConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonmatchingETagConstraints</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getNonmatchingETagConstraints()</pre>
<div class="block">返回“If-None-Match”参数，可以用来检查文件是否有更新。
 如果传入的 ETag值和Object的ETag 相同，返回错误；否则正常传输文件。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>表示期望Object的ETag与之不匹配的ETag列表。</dd></dl>
</li>
</ul>
<a name="setNonmatchingETagConstraints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonmatchingETagConstraints</h4>
<pre>public&nbsp;void&nbsp;setNonmatchingETagConstraints(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;eTagList)</pre>
<div class="block">返回“If-None-Match”参数，可以用来检查文件是否有更新（可选）。
 如果传入的 ETag值和Object的ETag 相同，返回错误；否则正常传输文件。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>eTagList</code> - 表示期望Object的ETag与之不匹配的ETag列表。
          目前OSS支持传入一个ETag，如果传入多于一个ETag，将只有列表中的第一个有效。</dd></dl>
</li>
</ul>
<a name="clearNonmatchingETagConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNonmatchingETagConstraints</h4>
<pre>public&nbsp;void&nbsp;clearNonmatchingETagConstraints()</pre>
</li>
</ul>
<a name="getUnmodifiedSinceConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmodifiedSinceConstraint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;getUnmodifiedSinceConstraint()</pre>
<div class="block">返回“If-Unmodified-Since”参数。
 表示：如果传入参数中的时间等于或者晚于文件实际修改时间，则传送文件；
 如果早于实际修改时间，则返回错误。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>“If-Unmodified-Since”参数。</dd></dl>
</li>
</ul>
<a name="setUnmodifiedSinceConstraint(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnmodifiedSinceConstraint</h4>
<pre>public&nbsp;void&nbsp;setUnmodifiedSinceConstraint(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;date)</pre>
<div class="block">设置“If-Unmodified-Since”参数（可选）。
 表示：如果传入参数中的时间等于或者晚于文件实际修改时间，则传送文件；
 如果早于实际修改时间，则返回错误。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - “If-Unmodified-Since”参数。</dd></dl>
</li>
</ul>
<a name="getModifiedSinceConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedSinceConstraint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;getModifiedSinceConstraint()</pre>
<div class="block">返回“If-Modified-Since”参数。
 表示：如果指定的时间早于实际修改时间，则正常传送文件，并返回 200 OK；
 如果参数中的时间和实际修改时间一样或者更晚，会返回错误。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>“If-Modified-Since”参数。</dd></dl>
</li>
</ul>
<a name="setModifiedSinceConstraint(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedSinceConstraint</h4>
<pre>public&nbsp;void&nbsp;setModifiedSinceConstraint(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;date)</pre>
<div class="block">设置“If-Modified-Since”参数（可选）。
 表示：如果指定的时间早于实际修改时间，则正常传送文件，并返回 200 OK；
 如果参数中的时间和实际修改时间一样或者更晚，会返回错误。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - “If-Modified-Since”参数。</dd></dl>
</li>
</ul>
<a name="getResponseHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/oss/model/ResponseHeaderOverrides.html" title="com.aliyun.oss.model中的类">ResponseHeaderOverrides</a>&nbsp;getResponseHeaders()</pre>
<div class="block">返回要重载的返回请求头。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>要重载的返回请求头。</dd></dl>
</li>
</ul>
<a name="setResponseHeaders(com.aliyun.oss.model.ResponseHeaderOverrides)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseHeaders</h4>
<pre>public&nbsp;void&nbsp;setResponseHeaders(<a href="../../../../com/aliyun/oss/model/ResponseHeaderOverrides.html" title="com.aliyun.oss.model中的类">ResponseHeaderOverrides</a>&nbsp;responseHeaders)</pre>
<div class="block">设置要重载的返回请求头（可选）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>responseHeaders</code> - 要重载的返回请求头。</dd></dl>
</li>
</ul>
<a name="getAbsoluteUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteUri</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;getAbsoluteUri()</pre>
</li>
</ul>
<a name="setAbsoluteUri(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteUri</h4>
<pre>public&nbsp;void&nbsp;setAbsoluteUri(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;absoluteUri)</pre>
</li>
</ul>
<a name="isUseUrlSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseUrlSignature</h4>
<pre>public&nbsp;boolean&nbsp;isUseUrlSignature()</pre>
</li>
</ul>
<a name="setUseUrlSignature(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseUrlSignature</h4>
<pre>public&nbsp;void&nbsp;setUseUrlSignature(boolean&nbsp;useUrlSignature)</pre>
</li>
</ul>
<a name="getProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getProcess()</pre>
</li>
</ul>
<a name="setProcess(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProcess</h4>
<pre>public&nbsp;void&nbsp;setProcess(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;process)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GetObjectRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/GetImageStyleResult.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/Grant.html" title="com.aliyun.oss.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/GetObjectRequest.html" target="_top">框架</a></li>
<li><a href="GetObjectRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aliyun.oss.model.WebServiceRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
