<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LifecycleRule (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LifecycleRule (Aliyun OSS SDK for Java 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LifecycleRule.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/InitiateMultipartUploadResult.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/LifecycleRule.html" target="_top">框架</a></li>
<li><a href="LifecycleRule.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.oss.model</div>
<h2 title="类 LifecycleRule" class="title">类 LifecycleRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.oss.model.LifecycleRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LifecycleRule</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">表示一条Lifecycle规则。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类">LifecycleRule.AbortMultipartUpload</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#LifecycleRule()">LifecycleRule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#LifecycleRule(java.lang.String,%20java.lang.String,%20com.aliyun.oss.model.LifecycleRule.RuleStatus)">LifecycleRule</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;prefix,
             <a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#LifecycleRule(java.lang.String,%20java.lang.String,%20com.aliyun.oss.model.LifecycleRule.RuleStatus,%20java.util.Date)">LifecycleRule</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;prefix,
             <a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a>&nbsp;status,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;expirationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#LifecycleRule(java.lang.String,%20java.lang.String,%20com.aliyun.oss.model.LifecycleRule.RuleStatus,%20java.util.Date,%20com.aliyun.oss.model.LifecycleRule.AbortMultipartUpload)">LifecycleRule</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;prefix,
             <a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a>&nbsp;status,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;expirationTime,
             <a href="../../../../com/aliyun/oss/model/LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类">LifecycleRule.AbortMultipartUpload</a>&nbsp;abortMultipartUpload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#LifecycleRule(java.lang.String,%20java.lang.String,%20com.aliyun.oss.model.LifecycleRule.RuleStatus,%20int)">LifecycleRule</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;prefix,
             <a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a>&nbsp;status,
             int&nbsp;expirationDays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#LifecycleRule(java.lang.String,%20java.lang.String,%20com.aliyun.oss.model.LifecycleRule.RuleStatus,%20int,%20com.aliyun.oss.model.LifecycleRule.AbortMultipartUpload)">LifecycleRule</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;prefix,
             <a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a>&nbsp;status,
             int&nbsp;expirationDays,
             <a href="../../../../com/aliyun/oss/model/LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类">LifecycleRule.AbortMultipartUpload</a>&nbsp;abortMultipartUpload)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/model/LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类">LifecycleRule.AbortMultipartUpload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#getAbortMultipartUpload()">getAbortMultipartUpload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#getCreatedBeforeDate()">getCreatedBeforeDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#getExpirationDays()">getExpirationDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#getExpirationTime()">getExpirationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#getExpriationDays()">getExpriationDays</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#getPrefix()">getPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#hasAbortMultipartUpload()">hasAbortMultipartUpload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#hasCreatedBeforeDate()">hasCreatedBeforeDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#hasExpirationDays()">hasExpirationDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#hasExpirationTime()">hasExpirationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#setAbortMultipartUpload(com.aliyun.oss.model.LifecycleRule.AbortMultipartUpload)">setAbortMultipartUpload</a></strong>(<a href="../../../../com/aliyun/oss/model/LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类">LifecycleRule.AbortMultipartUpload</a>&nbsp;abortMultipartUpload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#setCreatedBeforeDate(java.util.Date)">setCreatedBeforeDate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#setExpirationDays(int)">setExpirationDays</a></strong>(int&nbsp;expirationDays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#setExpirationTime(java.util.Date)">setExpirationTime</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;expirationTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#setExpriationDays(int)">setExpriationDays</a></strong>(int&nbsp;expriationDays)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#setId(java.lang.String)">setId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#setPrefix(java.lang.String)">setPrefix</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LifecycleRule.html#setStatus(com.aliyun.oss.model.LifecycleRule.RuleStatus)">setStatus</a></strong>(<a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LifecycleRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifecycleRule</h4>
<pre>public&nbsp;LifecycleRule()</pre>
</li>
</ul>
<a name="LifecycleRule(java.lang.String, java.lang.String, com.aliyun.oss.model.LifecycleRule.RuleStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifecycleRule</h4>
<pre>public&nbsp;LifecycleRule(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;prefix,
             <a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="LifecycleRule(java.lang.String, java.lang.String, com.aliyun.oss.model.LifecycleRule.RuleStatus, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifecycleRule</h4>
<pre>public&nbsp;LifecycleRule(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;prefix,
             <a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a>&nbsp;status,
             int&nbsp;expirationDays)</pre>
</li>
</ul>
<a name="LifecycleRule(java.lang.String, java.lang.String, com.aliyun.oss.model.LifecycleRule.RuleStatus, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifecycleRule</h4>
<pre>public&nbsp;LifecycleRule(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;prefix,
             <a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a>&nbsp;status,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;expirationTime)</pre>
</li>
</ul>
<a name="LifecycleRule(java.lang.String, java.lang.String, com.aliyun.oss.model.LifecycleRule.RuleStatus, int, com.aliyun.oss.model.LifecycleRule.AbortMultipartUpload)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifecycleRule</h4>
<pre>public&nbsp;LifecycleRule(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;prefix,
             <a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a>&nbsp;status,
             int&nbsp;expirationDays,
             <a href="../../../../com/aliyun/oss/model/LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类">LifecycleRule.AbortMultipartUpload</a>&nbsp;abortMultipartUpload)</pre>
</li>
</ul>
<a name="LifecycleRule(java.lang.String, java.lang.String, com.aliyun.oss.model.LifecycleRule.RuleStatus, java.util.Date, com.aliyun.oss.model.LifecycleRule.AbortMultipartUpload)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LifecycleRule</h4>
<pre>public&nbsp;LifecycleRule(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;prefix,
             <a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a>&nbsp;status,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;expirationTime,
             <a href="../../../../com/aliyun/oss/model/LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类">LifecycleRule.AbortMultipartUpload</a>&nbsp;abortMultipartUpload)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getPrefix()</pre>
</li>
</ul>
<a name="setPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(com.aliyun.oss.model.LifecycleRule.RuleStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getExpriationDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpriationDays</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;int&nbsp;getExpriationDays()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="setExpriationDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpriationDays</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;void&nbsp;setExpriationDays(int&nbsp;expriationDays)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="getExpirationDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDays</h4>
<pre>public&nbsp;int&nbsp;getExpirationDays()</pre>
</li>
</ul>
<a name="setExpirationDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDays</h4>
<pre>public&nbsp;void&nbsp;setExpirationDays(int&nbsp;expirationDays)</pre>
</li>
</ul>
<a name="hasExpirationDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpirationDays</h4>
<pre>public&nbsp;boolean&nbsp;hasExpirationDays()</pre>
</li>
</ul>
<a name="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;getExpirationTime()</pre>
</li>
</ul>
<a name="setExpirationTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setExpirationTime(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;expirationTime)</pre>
</li>
</ul>
<a name="hasExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpirationTime</h4>
<pre>public&nbsp;boolean&nbsp;hasExpirationTime()</pre>
</li>
</ul>
<a name="getCreatedBeforeDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBeforeDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;getCreatedBeforeDate()</pre>
</li>
</ul>
<a name="setCreatedBeforeDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBeforeDate</h4>
<pre>public&nbsp;void&nbsp;setCreatedBeforeDate(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;date)</pre>
</li>
</ul>
<a name="hasCreatedBeforeDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCreatedBeforeDate</h4>
<pre>public&nbsp;boolean&nbsp;hasCreatedBeforeDate()</pre>
</li>
</ul>
<a name="getAbortMultipartUpload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbortMultipartUpload</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/oss/model/LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类">LifecycleRule.AbortMultipartUpload</a>&nbsp;getAbortMultipartUpload()</pre>
</li>
</ul>
<a name="setAbortMultipartUpload(com.aliyun.oss.model.LifecycleRule.AbortMultipartUpload)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbortMultipartUpload</h4>
<pre>public&nbsp;void&nbsp;setAbortMultipartUpload(<a href="../../../../com/aliyun/oss/model/LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类">LifecycleRule.AbortMultipartUpload</a>&nbsp;abortMultipartUpload)</pre>
</li>
</ul>
<a name="hasAbortMultipartUpload()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAbortMultipartUpload</h4>
<pre>public&nbsp;boolean&nbsp;hasAbortMultipartUpload()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LifecycleRule.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/InitiateMultipartUploadResult.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/LifecycleRule.html" target="_top">框架</a></li>
<li><a href="LifecycleRule.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
