<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ObjectMetadata (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectMetadata (Aliyun OSS SDK for Java 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ObjectMetadata.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/ObjectListing.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/ObjectPermission.html" title="com.aliyun.oss.model中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/ObjectMetadata.html" target="_top">框架</a></li>
<li><a href="ObjectMetadata.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.oss.model</div>
<h2 title="类 ObjectMetadata" class="title">类 ObjectMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.oss.model.ObjectMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectMetadata</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">OSS中Object的元数据。
 包含了用户自定义的元数据，也包含了OSS发送的标准HTTP头(如Content-Length, ETag等）。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#AES_256_SERVER_SIDE_ENCRYPTION">AES_256_SERVER_SIDE_ENCRYPTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#ObjectMetadata()">ObjectMetadata</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#addUserMetadata(java.lang.String,%20java.lang.String)">addUserMetadata</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>
<div class="block">添加一个用户自定义的元数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#getCacheControl()">getCacheControl</a></strong>()</code>
<div class="block">获取Cache-Control请求头，表示用户指定的HTTP请求/回复链的缓存行为。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#getContentDisposition()">getContentDisposition</a></strong>()</code>
<div class="block">获取Content-Disposition请求头，表示MIME用户代理如何显示附加的文件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#getContentEncoding()">getContentEncoding</a></strong>()</code>
<div class="block">获取Content-Encoding请求头，表示Object内容的编码方式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#getContentLength()">getContentLength</a></strong>()</code>
<div class="block">获取Content-Length请求头，表示Object内容的大小。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#getContentMD5()">getContentMD5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">获取Content-Type请求头，表示Object内容的类型，为标准的MIME类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#getETag()">getETag</a></strong>()</code>
<div class="block">获取一个值表示与Object相关的hex编码的128位MD5摘要。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#getExpirationTime()">getExpirationTime</a></strong>()</code>
<div class="block">获取Expires响应头，返回其Rfc822日期表示形式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#getLastModified()">getLastModified</a></strong>()</code>
<div class="block">获取Last-Modified请求头的值，表示Object最后一次修改的时间。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#getObjectType()">getObjectType</a></strong>()</code>
<div class="block">获取Object存储类型，目前支持Normal、Appendable两类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#getRawExpiresValue()">getRawExpiresValue</a></strong>()</code>
<div class="block">获取原始的Expires响应头，不对其进行日期格式解析，返回其字符串表示形式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#getRawMetadata()">getRawMetadata</a></strong>()</code>
<div class="block">返回内部保存的请求头的元数据（内部使用）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#getRequestId()">getRequestId</a></strong>()</code>
<div class="block">获取RequestId。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#getServerSideEncryption()">getServerSideEncryption</a></strong>()</code>
<div class="block">获取一个值表示Object的服务器加密的熵编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#getUserMetadata()">getUserMetadata</a></strong>()</code>
<div class="block">
 获取用户自定义的元数据。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#setCacheControl(java.lang.String)">setCacheControl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;cacheControl)</code>
<div class="block">设置Cache-Control请求头，表示用户指定的HTTP请求/回复链的缓存行为。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#setContentDisposition(java.lang.String)">setContentDisposition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;disposition)</code>
<div class="block">设置Content-Disposition请求头，表示MIME用户代理如何显示附加的文件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#setContentEncoding(java.lang.String)">setContentEncoding</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;encoding)</code>
<div class="block">设置Content-Encoding请求头，表示Object内容的编码方式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#setContentLength(long)">setContentLength</a></strong>(long&nbsp;contentLength)</code>
<div class="block">设置Content-Length请求头，表示Object内容的大小。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#setContentMD5(java.lang.String)">setContentMD5</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentMD5)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#setContentType(java.lang.String)">setContentType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType)</code>
<div class="block">获取Content-Type请求头，表示Object内容的类型，为标准的MIME类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#setExpirationTime(java.util.Date)">setExpirationTime</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;expirationTime)</code>
<div class="block">设置Expires请求头。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#setHeader(java.lang.String,%20java.lang.Object)">setHeader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">设置请求头（内部使用）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#setLastModified(java.util.Date)">setLastModified</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;lastModified)</code>
<div class="block">设置Last-Modified请求头的值，表示Object最后一次修改的时间（内部使用）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#setObjectAcl(com.aliyun.oss.model.CannedAccessControlList)">setObjectAcl</a></strong>(<a href="../../../../com/aliyun/oss/model/CannedAccessControlList.html" title="com.aliyun.oss.model中的枚举">CannedAccessControlList</a>&nbsp;cannedAcl)</code>
<div class="block">设置Object访问权限，目前支持default, private, public-read, public-read-write四种访问权限。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#setServerSideEncryption(java.lang.String)">setServerSideEncryption</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serverSideEncryption)</code>
<div class="block">设置Object服务器端熵编码的类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html#setUserMetadata(java.util.Map)">setUserMetadata</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;userMetadata)</code>
<div class="block">设置用户自定义的元数据，表示以x-oss-meta-为前缀的请求头。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="AES_256_SERVER_SIDE_ENCRYPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AES_256_SERVER_SIDE_ENCRYPTION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> AES_256_SERVER_SIDE_ENCRYPTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.aliyun.oss.model.ObjectMetadata.AES_256_SERVER_SIDE_ENCRYPTION">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ObjectMetadata()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectMetadata</h4>
<pre>public&nbsp;ObjectMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUserMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMetadata</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getUserMetadata()</pre>
<div class="block"><p>
 获取用户自定义的元数据。
 </p>
 <p>
 OSS内部保存用户自定义的元数据时，会以x-oss-meta-为请求头的前缀。
 但用户通过该接口处理用户自定义元数据里，不需要加上前缀“x-oss-meta-”。
 同时，元数据字典的键名是不区分大小写的，并且在从服务器端返回时会全部以小写形式返回，
 即使在设置时给定了大写字母。比如键名为：MyUserMeta，通过getObjectMetadata接口
 返回时键名会变为：myusermeta。
 </p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>用户自定义的元数据。</dd></dl>
</li>
</ul>
<a name="setUserMetadata(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserMetadata</h4>
<pre>public&nbsp;void&nbsp;setUserMetadata(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;userMetadata)</pre>
<div class="block">设置用户自定义的元数据，表示以x-oss-meta-为前缀的请求头。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>userMetadata</code> - 用户自定义的元数据。</dd></dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</pre>
<div class="block">设置请求头（内部使用）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 请求头的Key。</dd><dd><code>value</code> - 请求头的Value。</dd></dl>
</li>
</ul>
<a name="addUserMetadata(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserMetadata</h4>
<pre>public&nbsp;void&nbsp;addUserMetadata(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</pre>
<div class="block">添加一个用户自定义的元数据。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 请求头的Key。
          这个Key不需要包含OSS要求的前缀，即不需要加入“x-oss-meta-”。</dd><dd><code>value</code> - 请求头的Value。</dd></dl>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;getLastModified()</pre>
<div class="block">获取Last-Modified请求头的值，表示Object最后一次修改的时间。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Object最后一次修改的时间。</dd></dl>
</li>
</ul>
<a name="setLastModified(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModified</h4>
<pre>public&nbsp;void&nbsp;setLastModified(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;lastModified)</pre>
<div class="block">设置Last-Modified请求头的值，表示Object最后一次修改的时间（内部使用）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>lastModified</code> - Object最后一次修改的时间。</dd></dl>
</li>
</ul>
<a name="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;getExpirationTime()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="java.text中的类或接口">ParseException</a></pre>
<div class="block">获取Expires响应头，返回其Rfc822日期表示形式。
 如果Object没有定义过期时间，则返回null。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Expires响应头的Rfc822日期表示形式。</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="java.text中的类或接口">ParseException</a></code> - 无法将Expires解析为Rfc822格式，抛出该异常。</dd></dl>
</li>
</ul>
<a name="getRawExpiresValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawExpiresValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getRawExpiresValue()</pre>
<div class="block">获取原始的Expires响应头，不对其进行日期格式解析，返回其字符串表示形式。
 如果Object没有定义过期时间，则返回null。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>原始的Expires响应头。</dd></dl>
</li>
</ul>
<a name="setExpirationTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setExpirationTime(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;expirationTime)</pre>
<div class="block">设置Expires请求头。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>expirationTime</code> - 过期时间。</dd></dl>
</li>
</ul>
<a name="getContentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;long&nbsp;getContentLength()</pre>
<div class="block">获取Content-Length请求头，表示Object内容的大小。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Object内容的大小。</dd></dl>
</li>
</ul>
<a name="setContentLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre>public&nbsp;void&nbsp;setContentLength(long&nbsp;contentLength)</pre>
<div class="block">设置Content-Length请求头，表示Object内容的大小。
 当上传Object到OSS时，请总是指定正确的content length。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contentLength</code> - Object内容的大小。</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getContentType()</pre>
<div class="block">获取Content-Type请求头，表示Object内容的类型，为标准的MIME类型。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Object内容的类型，为标准的MIME类型。</dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentType)</pre>
<div class="block">获取Content-Type请求头，表示Object内容的类型，为标准的MIME类型。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contentType</code> - Object内容的类型，为标准的MIME类型。</dd></dl>
</li>
</ul>
<a name="getContentMD5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMD5</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getContentMD5()</pre>
</li>
</ul>
<a name="setContentMD5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentMD5</h4>
<pre>public&nbsp;void&nbsp;setContentMD5(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentMD5)</pre>
</li>
</ul>
<a name="getContentEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getContentEncoding()</pre>
<div class="block">获取Content-Encoding请求头，表示Object内容的编码方式。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Object内容的编码方式。</dd></dl>
</li>
</ul>
<a name="setContentEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>public&nbsp;void&nbsp;setContentEncoding(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;encoding)</pre>
<div class="block">设置Content-Encoding请求头，表示Object内容的编码方式。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>encoding</code> - 表示Object内容的编码方式。</dd></dl>
</li>
</ul>
<a name="getCacheControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheControl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getCacheControl()</pre>
<div class="block">获取Cache-Control请求头，表示用户指定的HTTP请求/回复链的缓存行为。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Cache-Control请求头。</dd></dl>
</li>
</ul>
<a name="setCacheControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheControl</h4>
<pre>public&nbsp;void&nbsp;setCacheControl(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;cacheControl)</pre>
<div class="block">设置Cache-Control请求头，表示用户指定的HTTP请求/回复链的缓存行为。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cacheControl</code> - Cache-Control请求头。</dd></dl>
</li>
</ul>
<a name="getContentDisposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDisposition</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getContentDisposition()</pre>
<div class="block">获取Content-Disposition请求头，表示MIME用户代理如何显示附加的文件。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Content-Disposition请求头</dd></dl>
</li>
</ul>
<a name="setContentDisposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDisposition</h4>
<pre>public&nbsp;void&nbsp;setContentDisposition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;disposition)</pre>
<div class="block">设置Content-Disposition请求头，表示MIME用户代理如何显示附加的文件。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>disposition</code> - Content-Disposition请求头</dd></dl>
</li>
</ul>
<a name="getETag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETag</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getETag()</pre>
<div class="block">获取一个值表示与Object相关的hex编码的128位MD5摘要。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>与Object相关的hex编码的128位MD5摘要。</dd></dl>
</li>
</ul>
<a name="getServerSideEncryption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSideEncryption</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getServerSideEncryption()</pre>
<div class="block">获取一个值表示Object的服务器加密的熵编码</div>
<dl><dt><span class="strong">返回:</span></dt><dd>服务器端加密的熵编码，null表示没有进行加密</dd></dl>
</li>
</ul>
<a name="setServerSideEncryption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerSideEncryption</h4>
<pre>public&nbsp;void&nbsp;setServerSideEncryption(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serverSideEncryption)</pre>
<div class="block">设置Object服务器端熵编码的类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>服务器端加密的熵编码类型</code> - </dd></dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getObjectType()</pre>
<div class="block">获取Object存储类型，目前支持Normal、Appendable两类。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Object存储类型。</dd></dl>
</li>
</ul>
<a name="setObjectAcl(com.aliyun.oss.model.CannedAccessControlList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectAcl</h4>
<pre>public&nbsp;void&nbsp;setObjectAcl(<a href="../../../../com/aliyun/oss/model/CannedAccessControlList.html" title="com.aliyun.oss.model中的枚举">CannedAccessControlList</a>&nbsp;cannedAcl)</pre>
<div class="block">设置Object访问权限，目前支持default, private, public-read, public-read-write四种访问权限。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cannedAcl</code> - Object访问权限。</dd></dl>
</li>
</ul>
<a name="getRawMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMetadata</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;getRawMetadata()</pre>
<div class="block">返回内部保存的请求头的元数据（内部使用）。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>内部保存的请求头的元数据（内部使用）。</dd></dl>
</li>
</ul>
<a name="getRequestId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getRequestId()</pre>
<div class="block">获取RequestId。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>RequestId。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ObjectMetadata.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/ObjectListing.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/ObjectPermission.html" title="com.aliyun.oss.model中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/ObjectMetadata.html" target="_top">框架</a></li>
<li><a href="ObjectMetadata.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
