<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:29 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.aliyun.oss.model (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aliyun.oss.model (Aliyun OSS SDK for Java 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/event/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.aliyun.oss.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/CallbackResult.html" title="com.aliyun.oss.model中的接口">CallbackResult</a></td>
<td class="colLast">
<div class="block">Callback的返回结果。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口">Grantee</a></td>
<td class="colLast">
<div class="block">表示被授权者的信息。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/AbortMultipartUploadRequest.html" title="com.aliyun.oss.model中的类">AbortMultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">包含终止一个Multipart上传事件的请求参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/AccessControlList.html" title="com.aliyun.oss.model中的类">AccessControlList</a></td>
<td class="colLast">
<div class="block">表示OSS的访问控制列表（Access Control List， ACL），
 包含了一组为指定被授权者（<a href="../../../../com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口"><code>Grantee</code></a>}）
 分配特定权限（<a href="../../../../com/aliyun/oss/model/Permission.html" title="com.aliyun.oss.model中的枚举"><code>Permission</code></a>）的集合。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/AddBucketCnameRequest.html" title="com.aliyun.oss.model中的类">AddBucketCnameRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/AddBucketReplicationRequest.html" title="com.aliyun.oss.model中的类">AddBucketReplicationRequest</a></td>
<td class="colLast">
<div class="block">设置跨区域复制请求。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/AppendObjectRequest.html" title="com.aliyun.oss.model中的类">AppendObjectRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/AppendObjectResult.html" title="com.aliyun.oss.model中的类">AppendObjectResult</a></td>
<td class="colLast">
<div class="block">Successful response of append object operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类">Bucket</a></td>
<td class="colLast">
<div class="block">Bucket是OSS上的命名空间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/BucketInfo.html" title="com.aliyun.oss.model中的类">BucketInfo</a></td>
<td class="colLast">
<div class="block">Bucket info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/BucketList.html" title="com.aliyun.oss.model中的类">BucketList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/BucketLoggingResult.html" title="com.aliyun.oss.model中的类">BucketLoggingResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/BucketProcess.html" title="com.aliyun.oss.model中的类">BucketProcess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/BucketReferer.html" title="com.aliyun.oss.model中的类">BucketReferer</a></td>
<td class="colLast">
<div class="block">表示<a href="../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>的http referer信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/BucketReplicationProgress.html" title="com.aliyun.oss.model中的类">BucketReplicationProgress</a></td>
<td class="colLast">
<div class="block">跨区域复制进度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/BucketStat.html" title="com.aliyun.oss.model中的类">BucketStat</a></td>
<td class="colLast">
<div class="block">Bucket Stat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/BucketWebsiteResult.html" title="com.aliyun.oss.model中的类">BucketWebsiteResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/Callback.html" title="com.aliyun.oss.model中的类">Callback</a></td>
<td class="colLast">
<div class="block">文件上传成功后OSS可以向callbackUrl发送回调请求，请求方法为POST，body为callbackBody指定的内容。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/CnameConfiguration.html" title="com.aliyun.oss.model中的类">CnameConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/CompleteMultipartUploadRequest.html" title="com.aliyun.oss.model中的类">CompleteMultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">包含完成一个Multipart上传事件的请求参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/CompleteMultipartUploadResult.html" title="com.aliyun.oss.model中的类">CompleteMultipartUploadResult</a></td>
<td class="colLast">
<div class="block">包含完成一个Multipart上传事件的返回结果。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/CopyObjectRequest.html" title="com.aliyun.oss.model中的类">CopyObjectRequest</a></td>
<td class="colLast">
<div class="block">拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/CopyObjectResult.html" title="com.aliyun.oss.model中的类">CopyObjectResult</a></td>
<td class="colLast">
<div class="block">拷贝一个在OSS上已经存在的Object成另外一个Object的请求结果。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/CreateBucketRequest.html" title="com.aliyun.oss.model中的类">CreateBucketRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/CreateLiveChannelRequest.html" title="com.aliyun.oss.model中的类">CreateLiveChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/CreateLiveChannelResult.html" title="com.aliyun.oss.model中的类">CreateLiveChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/CreateSymlinkRequest.html" title="com.aliyun.oss.model中的类">CreateSymlinkRequest</a></td>
<td class="colLast">
<div class="block">创建符号链接请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/DeleteBucketCnameRequest.html" title="com.aliyun.oss.model中的类">DeleteBucketCnameRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/DeleteBucketReplicationRequest.html" title="com.aliyun.oss.model中的类">DeleteBucketReplicationRequest</a></td>
<td class="colLast">
<div class="block">删除跨区域复制规则请求。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/DeleteObjectsRequest.html" title="com.aliyun.oss.model中的类">DeleteObjectsRequest</a></td>
<td class="colLast">
<div class="block">Options for deleting multiple objects in a specified bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/DeleteObjectsResult.html" title="com.aliyun.oss.model中的类">DeleteObjectsResult</a></td>
<td class="colLast">
<div class="block">Successful response for deleting multiple objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/DownloadFileRequest.html" title="com.aliyun.oss.model中的类">DownloadFileRequest</a></td>
<td class="colLast">
<div class="block">文件分片下载请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/DownloadFileResult.html" title="com.aliyun.oss.model中的类">DownloadFileResult</a></td>
<td class="colLast">
<div class="block">下载文件执行结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/GeneratePresignedUrlRequest.html" title="com.aliyun.oss.model中的类">GeneratePresignedUrlRequest</a></td>
<td class="colLast">
<div class="block">生成带有签名信息的URL的请求。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/GenerateRtmpUriRequest.html" title="com.aliyun.oss.model中的类">GenerateRtmpUriRequest</a></td>
<td class="colLast">
<div class="block">生成带有签名信息的推流地址的请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/GenerateVodPlaylistRequest.html" title="com.aliyun.oss.model中的类">GenerateVodPlaylistRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a></td>
<td class="colLast">
<div class="block">A generic request that contains some basic request options, such as
 bucket name, object key, costom headers, progress listener and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/GenericResult.html" title="com.aliyun.oss.model中的类">GenericResult</a></td>
<td class="colLast">
<div class="block">A generic result that contains some basic response options, such as requestId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/GetBucketImageResult.html" title="com.aliyun.oss.model中的类">GetBucketImageResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/GetBucketReplicationProgressRequest.html" title="com.aliyun.oss.model中的类">GetBucketReplicationProgressRequest</a></td>
<td class="colLast">
<div class="block">获取复制进度请求。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/GetImageStyleResult.html" title="com.aliyun.oss.model中的类">GetImageStyleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html" title="com.aliyun.oss.model中的类">GetObjectRequest</a></td>
<td class="colLast">
<div class="block">指定从OSS下载Object的请求参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/Grant.html" title="com.aliyun.oss.model中的类">Grant</a></td>
<td class="colLast">
<div class="block">访问控制的授权信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/HeadObjectRequest.html" title="com.aliyun.oss.model中的类">HeadObjectRequest</a></td>
<td class="colLast">
<div class="block">Options for checking if the object key exists under the specified bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/ImageProcess.html" title="com.aliyun.oss.model中的类">ImageProcess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/InitiateMultipartUploadRequest.html" title="com.aliyun.oss.model中的类">InitiateMultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">包含初始化一个Multipart上传事件的请求参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/InitiateMultipartUploadResult.html" title="com.aliyun.oss.model中的类">InitiateMultipartUploadResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/LifecycleRule.html" title="com.aliyun.oss.model中的类">LifecycleRule</a></td>
<td class="colLast">
<div class="block">表示一条Lifecycle规则。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类">LifecycleRule.AbortMultipartUpload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/ListBucketsRequest.html" title="com.aliyun.oss.model中的类">ListBucketsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/ListLiveChannelsRequest.html" title="com.aliyun.oss.model中的类">ListLiveChannelsRequest</a></td>
<td class="colLast">
<div class="block">包含获取Live Channel列表的请求信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/ListMultipartUploadsRequest.html" title="com.aliyun.oss.model中的类">ListMultipartUploadsRequest</a></td>
<td class="colLast">
<div class="block">包含列出所有执行中Multipart上传事件的请求参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/ListObjectsRequest.html" title="com.aliyun.oss.model中的类">ListObjectsRequest</a></td>
<td class="colLast">
<div class="block">包含获取object列表的请求信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/ListPartsRequest.html" title="com.aliyun.oss.model中的类">ListPartsRequest</a></td>
<td class="colLast">
<div class="block">包含列出Part的请求参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/LiveChannel.html" title="com.aliyun.oss.model中的类">LiveChannel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/LiveChannelGenericRequest.html" title="com.aliyun.oss.model中的类">LiveChannelGenericRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/LiveChannelInfo.html" title="com.aliyun.oss.model中的类">LiveChannelInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/LiveChannelListing.html" title="com.aliyun.oss.model中的类">LiveChannelListing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/LiveChannelStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/LiveChannelStat.AudioStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat.AudioStat</a></td>
<td class="colLast">
<div class="block">直播流音频流信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/LiveChannelStat.VideoStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat.VideoStat</a></td>
<td class="colLast">
<div class="block">直播流视频信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/LiveChannelTarget.html" title="com.aliyun.oss.model中的类">LiveChannelTarget</a></td>
<td class="colLast">
<div class="block">保存Live Channel持久化选项的容器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/LiveRecord.html" title="com.aliyun.oss.model中的类">LiveRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/LocationConstraint.html" title="com.aliyun.oss.model中的类">LocationConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/MultipartUpload.html" title="com.aliyun.oss.model中的类">MultipartUpload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/MultipartUploadListing.html" title="com.aliyun.oss.model中的类">MultipartUploadListing</a></td>
<td class="colLast">
<div class="block">包含Multipart上传事件的列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/ObjectAcl.html" title="com.aliyun.oss.model中的类">ObjectAcl</a></td>
<td class="colLast">
<div class="block">表示OSS Object ACL。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/ObjectListing.html" title="com.aliyun.oss.model中的类">ObjectListing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/ObjectMetadata.html" title="com.aliyun.oss.model中的类">ObjectMetadata</a></td>
<td class="colLast">
<div class="block">OSS中Object的元数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/OptionsRequest.html" title="com.aliyun.oss.model中的类">OptionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类">OSSObject</a></td>
<td class="colLast">
<div class="block">表示OSS中的Object。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/OSSObjectSummary.html" title="com.aliyun.oss.model中的类">OSSObjectSummary</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类"><code>OSSObject</code></a>摘要信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/OSSSymlink.html" title="com.aliyun.oss.model中的类">OSSSymlink</a></td>
<td class="colLast">
<div class="block">OSS符号链接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类">Owner</a></td>
<td class="colLast">
<div class="block">表示OSS <a href="../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>的所有者。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/PartETag.html" title="com.aliyun.oss.model中的类">PartETag</a></td>
<td class="colLast">
<div class="block">包含Multipart上传的Part的返回结果信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/PartListing.html" title="com.aliyun.oss.model中的类">PartListing</a></td>
<td class="colLast">
<div class="block">包含Multipart上传Part的表示。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类">PartSummary</a></td>
<td class="colLast">
<div class="block">包含通过Multipart上传模式上传的Part的摘要信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/PolicyConditions.html" title="com.aliyun.oss.model中的类">PolicyConditions</a></td>
<td class="colLast">
<div class="block">Conditions列表，用于指定 Post 请求表单域的合法值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/PutBucketImageRequest.html" title="com.aliyun.oss.model中的类">PutBucketImageRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/PutImageStyleRequest.html" title="com.aliyun.oss.model中的类">PutImageStyleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/PutObjectRequest.html" title="com.aliyun.oss.model中的类">PutObjectRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/PutObjectResult.html" title="com.aliyun.oss.model中的类">PutObjectResult</a></td>
<td class="colLast">
<div class="block">上传object操作的返回结果。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/ReplicationRule.html" title="com.aliyun.oss.model中的类">ReplicationRule</a></td>
<td class="colLast">
<div class="block">Bucket上已设置的跨区域复制规则。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/ResponseHeaderOverrides.html" title="com.aliyun.oss.model中的类">ResponseHeaderOverrides</a></td>
<td class="colLast">
<div class="block">包含了在发送OSS GET请求时可以重载的返回请求头。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/RoutingRule.html" title="com.aliyun.oss.model中的类">RoutingRule</a></td>
<td class="colLast">
<div class="block">A rule that identifies a condition and the redirect that is 
 applied when the condition is met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/RoutingRule.Condition.html" title="com.aliyun.oss.model中的类">RoutingRule.Condition</a></td>
<td class="colLast">
<div class="block">Container for describing a condition that must be met for the specified 
 redirect to be applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html" title="com.aliyun.oss.model中的类">RoutingRule.Redirect</a></td>
<td class="colLast">
<div class="block">Container element that provides instructions for redirecting the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/SetBucketAclRequest.html" title="com.aliyun.oss.model中的类">SetBucketAclRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/SetBucketCORSRequest.html" title="com.aliyun.oss.model中的类">SetBucketCORSRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/SetBucketCORSRequest.CORSRule.html" title="com.aliyun.oss.model中的类">SetBucketCORSRequest.CORSRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/SetBucketLifecycleRequest.html" title="com.aliyun.oss.model中的类">SetBucketLifecycleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/SetBucketLoggingRequest.html" title="com.aliyun.oss.model中的类">SetBucketLoggingRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/SetBucketProcessRequest.html" title="com.aliyun.oss.model中的类">SetBucketProcessRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/SetBucketRefererRequest.html" title="com.aliyun.oss.model中的类">SetBucketRefererRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/SetBucketStorageCapacityRequest.html" title="com.aliyun.oss.model中的类">SetBucketStorageCapacityRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/SetBucketTaggingRequest.html" title="com.aliyun.oss.model中的类">SetBucketTaggingRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/SetBucketWebsiteRequest.html" title="com.aliyun.oss.model中的类">SetBucketWebsiteRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/SetLiveChannelRequest.html" title="com.aliyun.oss.model中的类">SetLiveChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/SetObjectAclRequest.html" title="com.aliyun.oss.model中的类">SetObjectAclRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/SimplifiedObjectMeta.html" title="com.aliyun.oss.model中的类">SimplifiedObjectMeta</a></td>
<td class="colLast">
<div class="block">表示某一Object的基本元信息，包括该Object的ETag、Size（文件大小）、
 LastModified（最后修改时间）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/Style.html" title="com.aliyun.oss.model中的类">Style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/TagSet.html" title="com.aliyun.oss.model中的类">TagSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/UploadFileRequest.html" title="com.aliyun.oss.model中的类">UploadFileRequest</a></td>
<td class="colLast">
<div class="block">文件分片上传请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/UploadFileResult.html" title="com.aliyun.oss.model中的类">UploadFileResult</a></td>
<td class="colLast">
<div class="block">上传文件执行结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/UploadPartCopyRequest.html" title="com.aliyun.oss.model中的类">UploadPartCopyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/UploadPartCopyResult.html" title="com.aliyun.oss.model中的类">UploadPartCopyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/UploadPartRequest.html" title="com.aliyun.oss.model中的类">UploadPartRequest</a></td>
<td class="colLast">
<div class="block">包含上传Multipart分块（Part）参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/UploadPartResult.html" title="com.aliyun.oss.model中的类">UploadPartResult</a></td>
<td class="colLast">
<div class="block">包含向OSS上传Multipart分块（Part）的结果信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/UserQos.html" title="com.aliyun.oss.model中的类">UserQos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/WebServiceRequest.html" title="com.aliyun.oss.model中的类">WebServiceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/AddBucketReplicationRequest.ReplicationAction.html" title="com.aliyun.oss.model中的枚举">AddBucketReplicationRequest.ReplicationAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/Callback.CalbackBodyType.html" title="com.aliyun.oss.model中的枚举">Callback.CalbackBodyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/CannedAccessControlList.html" title="com.aliyun.oss.model中的枚举">CannedAccessControlList</a></td>
<td class="colLast">
<div class="block">表示一组常用的用户访问权限。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/CnameConfiguration.CnameStatus.html" title="com.aliyun.oss.model中的枚举">CnameConfiguration.CnameStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/GroupGrantee.html" title="com.aliyun.oss.model中的枚举">GroupGrantee</a></td>
<td class="colLast">
<div class="block">定义了可以被授权的一组OSS用户。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/LiveChannelStatus.html" title="com.aliyun.oss.model中的枚举">LiveChannelStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/MatchMode.html" title="com.aliyun.oss.model中的枚举">MatchMode</a></td>
<td class="colLast">
<div class="block">Post Policy Conditions匹配方式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/ObjectPermission.html" title="com.aliyun.oss.model中的枚举">ObjectPermission</a></td>
<td class="colLast">
<div class="block">表示<a href="../../../../com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类"><code>OSSObject</code></a>访问控制权限。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/Permission.html" title="com.aliyun.oss.model中的枚举">Permission</a></td>
<td class="colLast">
<div class="block">表示访问控制权限。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/PushflowStatus.html" title="com.aliyun.oss.model中的枚举">PushflowStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/ReplicationStatus.html" title="com.aliyun.oss.model中的枚举">ReplicationStatus</a></td>
<td class="colLast">
<div class="block">跨区域复制的状态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/RoutingRule.Protocol.html" title="com.aliyun.oss.model中的枚举">RoutingRule.Protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/RoutingRule.RedirectType.html" title="com.aliyun.oss.model中的枚举">RoutingRule.RedirectType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aliyun/oss/model/StorageClass.html" title="com.aliyun.oss.model中的枚举">StorageClass</a></td>
<td class="colLast">
<div class="block">存储类型。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/event/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
