<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:29 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.aliyun.oss.model (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/aliyun/oss/model/package-summary.html" target="classFrame">com.aliyun.oss.model</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CallbackResult.html" title="com.aliyun.oss.model中的接口" target="classFrame"><i>CallbackResult</i></a></li>
<li><a href="Grantee.html" title="com.aliyun.oss.model中的接口" target="classFrame"><i>Grantee</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AbortMultipartUploadRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">AbortMultipartUploadRequest</a></li>
<li><a href="AccessControlList.html" title="com.aliyun.oss.model中的类" target="classFrame">AccessControlList</a></li>
<li><a href="AddBucketCnameRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">AddBucketCnameRequest</a></li>
<li><a href="AddBucketReplicationRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">AddBucketReplicationRequest</a></li>
<li><a href="AppendObjectRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">AppendObjectRequest</a></li>
<li><a href="AppendObjectResult.html" title="com.aliyun.oss.model中的类" target="classFrame">AppendObjectResult</a></li>
<li><a href="Bucket.html" title="com.aliyun.oss.model中的类" target="classFrame">Bucket</a></li>
<li><a href="BucketInfo.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketInfo</a></li>
<li><a href="BucketList.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketList</a></li>
<li><a href="BucketLoggingResult.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketLoggingResult</a></li>
<li><a href="BucketProcess.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketProcess</a></li>
<li><a href="BucketReferer.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketReferer</a></li>
<li><a href="BucketReplicationProgress.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketReplicationProgress</a></li>
<li><a href="BucketStat.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketStat</a></li>
<li><a href="BucketWebsiteResult.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketWebsiteResult</a></li>
<li><a href="Callback.html" title="com.aliyun.oss.model中的类" target="classFrame">Callback</a></li>
<li><a href="CnameConfiguration.html" title="com.aliyun.oss.model中的类" target="classFrame">CnameConfiguration</a></li>
<li><a href="CompleteMultipartUploadRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">CompleteMultipartUploadRequest</a></li>
<li><a href="CompleteMultipartUploadResult.html" title="com.aliyun.oss.model中的类" target="classFrame">CompleteMultipartUploadResult</a></li>
<li><a href="CopyObjectRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">CopyObjectRequest</a></li>
<li><a href="CopyObjectResult.html" title="com.aliyun.oss.model中的类" target="classFrame">CopyObjectResult</a></li>
<li><a href="CreateBucketRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">CreateBucketRequest</a></li>
<li><a href="CreateLiveChannelRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">CreateLiveChannelRequest</a></li>
<li><a href="CreateLiveChannelResult.html" title="com.aliyun.oss.model中的类" target="classFrame">CreateLiveChannelResult</a></li>
<li><a href="CreateSymlinkRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">CreateSymlinkRequest</a></li>
<li><a href="DeleteBucketCnameRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteBucketCnameRequest</a></li>
<li><a href="DeleteBucketReplicationRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteBucketReplicationRequest</a></li>
<li><a href="DeleteObjectsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteObjectsRequest</a></li>
<li><a href="DeleteObjectsResult.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteObjectsResult</a></li>
<li><a href="DownloadFileRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">DownloadFileRequest</a></li>
<li><a href="DownloadFileResult.html" title="com.aliyun.oss.model中的类" target="classFrame">DownloadFileResult</a></li>
<li><a href="GeneratePresignedUrlRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GeneratePresignedUrlRequest</a></li>
<li><a href="GenerateRtmpUriRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GenerateRtmpUriRequest</a></li>
<li><a href="GenerateVodPlaylistRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GenerateVodPlaylistRequest</a></li>
<li><a href="GenericRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GenericRequest</a></li>
<li><a href="GenericResult.html" title="com.aliyun.oss.model中的类" target="classFrame">GenericResult</a></li>
<li><a href="GetBucketImageResult.html" title="com.aliyun.oss.model中的类" target="classFrame">GetBucketImageResult</a></li>
<li><a href="GetBucketReplicationProgressRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GetBucketReplicationProgressRequest</a></li>
<li><a href="GetImageStyleResult.html" title="com.aliyun.oss.model中的类" target="classFrame">GetImageStyleResult</a></li>
<li><a href="GetObjectRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GetObjectRequest</a></li>
<li><a href="Grant.html" title="com.aliyun.oss.model中的类" target="classFrame">Grant</a></li>
<li><a href="HeadObjectRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">HeadObjectRequest</a></li>
<li><a href="ImageProcess.html" title="com.aliyun.oss.model中的类" target="classFrame">ImageProcess</a></li>
<li><a href="InitiateMultipartUploadRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">InitiateMultipartUploadRequest</a></li>
<li><a href="InitiateMultipartUploadResult.html" title="com.aliyun.oss.model中的类" target="classFrame">InitiateMultipartUploadResult</a></li>
<li><a href="LifecycleRule.html" title="com.aliyun.oss.model中的类" target="classFrame">LifecycleRule</a></li>
<li><a href="LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类" target="classFrame">LifecycleRule.AbortMultipartUpload</a></li>
<li><a href="ListBucketsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">ListBucketsRequest</a></li>
<li><a href="ListLiveChannelsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">ListLiveChannelsRequest</a></li>
<li><a href="ListMultipartUploadsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">ListMultipartUploadsRequest</a></li>
<li><a href="ListObjectsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">ListObjectsRequest</a></li>
<li><a href="ListPartsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">ListPartsRequest</a></li>
<li><a href="LiveChannel.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannel</a></li>
<li><a href="LiveChannelGenericRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannelGenericRequest</a></li>
<li><a href="LiveChannelInfo.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannelInfo</a></li>
<li><a href="LiveChannelListing.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannelListing</a></li>
<li><a href="LiveChannelStat.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannelStat</a></li>
<li><a href="LiveChannelStat.AudioStat.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannelStat.AudioStat</a></li>
<li><a href="LiveChannelStat.VideoStat.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannelStat.VideoStat</a></li>
<li><a href="LiveChannelTarget.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannelTarget</a></li>
<li><a href="LiveRecord.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveRecord</a></li>
<li><a href="LocationConstraint.html" title="com.aliyun.oss.model中的类" target="classFrame">LocationConstraint</a></li>
<li><a href="MultipartUpload.html" title="com.aliyun.oss.model中的类" target="classFrame">MultipartUpload</a></li>
<li><a href="MultipartUploadListing.html" title="com.aliyun.oss.model中的类" target="classFrame">MultipartUploadListing</a></li>
<li><a href="ObjectAcl.html" title="com.aliyun.oss.model中的类" target="classFrame">ObjectAcl</a></li>
<li><a href="ObjectListing.html" title="com.aliyun.oss.model中的类" target="classFrame">ObjectListing</a></li>
<li><a href="ObjectMetadata.html" title="com.aliyun.oss.model中的类" target="classFrame">ObjectMetadata</a></li>
<li><a href="OptionsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">OptionsRequest</a></li>
<li><a href="OSSObject.html" title="com.aliyun.oss.model中的类" target="classFrame">OSSObject</a></li>
<li><a href="OSSObjectSummary.html" title="com.aliyun.oss.model中的类" target="classFrame">OSSObjectSummary</a></li>
<li><a href="OSSSymlink.html" title="com.aliyun.oss.model中的类" target="classFrame">OSSSymlink</a></li>
<li><a href="Owner.html" title="com.aliyun.oss.model中的类" target="classFrame">Owner</a></li>
<li><a href="PartETag.html" title="com.aliyun.oss.model中的类" target="classFrame">PartETag</a></li>
<li><a href="PartListing.html" title="com.aliyun.oss.model中的类" target="classFrame">PartListing</a></li>
<li><a href="PartSummary.html" title="com.aliyun.oss.model中的类" target="classFrame">PartSummary</a></li>
<li><a href="PolicyConditions.html" title="com.aliyun.oss.model中的类" target="classFrame">PolicyConditions</a></li>
<li><a href="PutBucketImageRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">PutBucketImageRequest</a></li>
<li><a href="PutImageStyleRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">PutImageStyleRequest</a></li>
<li><a href="PutObjectRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">PutObjectRequest</a></li>
<li><a href="PutObjectResult.html" title="com.aliyun.oss.model中的类" target="classFrame">PutObjectResult</a></li>
<li><a href="ReplicationRule.html" title="com.aliyun.oss.model中的类" target="classFrame">ReplicationRule</a></li>
<li><a href="ResponseHeaderOverrides.html" title="com.aliyun.oss.model中的类" target="classFrame">ResponseHeaderOverrides</a></li>
<li><a href="RoutingRule.html" title="com.aliyun.oss.model中的类" target="classFrame">RoutingRule</a></li>
<li><a href="RoutingRule.Condition.html" title="com.aliyun.oss.model中的类" target="classFrame">RoutingRule.Condition</a></li>
<li><a href="RoutingRule.Redirect.html" title="com.aliyun.oss.model中的类" target="classFrame">RoutingRule.Redirect</a></li>
<li><a href="SetBucketAclRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketAclRequest</a></li>
<li><a href="SetBucketCORSRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketCORSRequest</a></li>
<li><a href="SetBucketCORSRequest.CORSRule.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketCORSRequest.CORSRule</a></li>
<li><a href="SetBucketLifecycleRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketLifecycleRequest</a></li>
<li><a href="SetBucketLoggingRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketLoggingRequest</a></li>
<li><a href="SetBucketProcessRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketProcessRequest</a></li>
<li><a href="SetBucketRefererRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketRefererRequest</a></li>
<li><a href="SetBucketStorageCapacityRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketStorageCapacityRequest</a></li>
<li><a href="SetBucketTaggingRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketTaggingRequest</a></li>
<li><a href="SetBucketWebsiteRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketWebsiteRequest</a></li>
<li><a href="SetLiveChannelRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetLiveChannelRequest</a></li>
<li><a href="SetObjectAclRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetObjectAclRequest</a></li>
<li><a href="SimplifiedObjectMeta.html" title="com.aliyun.oss.model中的类" target="classFrame">SimplifiedObjectMeta</a></li>
<li><a href="Style.html" title="com.aliyun.oss.model中的类" target="classFrame">Style</a></li>
<li><a href="TagSet.html" title="com.aliyun.oss.model中的类" target="classFrame">TagSet</a></li>
<li><a href="UploadFileRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">UploadFileRequest</a></li>
<li><a href="UploadFileResult.html" title="com.aliyun.oss.model中的类" target="classFrame">UploadFileResult</a></li>
<li><a href="UploadPartCopyRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">UploadPartCopyRequest</a></li>
<li><a href="UploadPartCopyResult.html" title="com.aliyun.oss.model中的类" target="classFrame">UploadPartCopyResult</a></li>
<li><a href="UploadPartRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">UploadPartRequest</a></li>
<li><a href="UploadPartResult.html" title="com.aliyun.oss.model中的类" target="classFrame">UploadPartResult</a></li>
<li><a href="UserQos.html" title="com.aliyun.oss.model中的类" target="classFrame">UserQos</a></li>
<li><a href="WebServiceRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">WebServiceRequest</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="AddBucketReplicationRequest.ReplicationAction.html" title="com.aliyun.oss.model中的枚举" target="classFrame">AddBucketReplicationRequest.ReplicationAction</a></li>
<li><a href="Callback.CalbackBodyType.html" title="com.aliyun.oss.model中的枚举" target="classFrame">Callback.CalbackBodyType</a></li>
<li><a href="CannedAccessControlList.html" title="com.aliyun.oss.model中的枚举" target="classFrame">CannedAccessControlList</a></li>
<li><a href="CnameConfiguration.CnameStatus.html" title="com.aliyun.oss.model中的枚举" target="classFrame">CnameConfiguration.CnameStatus</a></li>
<li><a href="GroupGrantee.html" title="com.aliyun.oss.model中的枚举" target="classFrame">GroupGrantee</a></li>
<li><a href="LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举" target="classFrame">LifecycleRule.RuleStatus</a></li>
<li><a href="LiveChannelStatus.html" title="com.aliyun.oss.model中的枚举" target="classFrame">LiveChannelStatus</a></li>
<li><a href="MatchMode.html" title="com.aliyun.oss.model中的枚举" target="classFrame">MatchMode</a></li>
<li><a href="ObjectPermission.html" title="com.aliyun.oss.model中的枚举" target="classFrame">ObjectPermission</a></li>
<li><a href="Permission.html" title="com.aliyun.oss.model中的枚举" target="classFrame">Permission</a></li>
<li><a href="PushflowStatus.html" title="com.aliyun.oss.model中的枚举" target="classFrame">PushflowStatus</a></li>
<li><a href="ReplicationStatus.html" title="com.aliyun.oss.model中的枚举" target="classFrame">ReplicationStatus</a></li>
<li><a href="RoutingRule.Protocol.html" title="com.aliyun.oss.model中的枚举" target="classFrame">RoutingRule.Protocol</a></li>
<li><a href="RoutingRule.RedirectType.html" title="com.aliyun.oss.model中的枚举" target="classFrame">RoutingRule.RedirectType</a></li>
<li><a href="StorageClass.html" title="com.aliyun.oss.model中的枚举" target="classFrame">StorageClass</a></li>
</ul>
</div>
</body>
</html>
