<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:30 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 com.aliyun.oss.model的使用 (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.aliyun.oss.model\u7684\u4F7F\u7528 (Aliyun OSS SDK for Java 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.aliyun.oss.model 的使用" class="title">程序包 com.aliyun.oss.model<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/aliyun/oss/model/package-summary.html">com.aliyun.oss.model</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aliyun.oss">com.aliyun.oss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aliyun.oss.common.comm">com.aliyun.oss.common.comm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aliyun.oss.common.parser">com.aliyun.oss.common.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aliyun.oss.event">com.aliyun.oss.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aliyun.oss.model">com.aliyun.oss.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aliyun.oss">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/aliyun/oss/package-summary.html">com.aliyun.oss</a>使用的<a href="../../../../com/aliyun/oss/model/package-summary.html">com.aliyun.oss.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/AbortMultipartUploadRequest.html#com.aliyun.oss">AbortMultipartUploadRequest</a>
<div class="block">包含终止一个Multipart上传事件的请求参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/AccessControlList.html#com.aliyun.oss">AccessControlList</a>
<div class="block">表示OSS的访问控制列表（Access Control List， ACL），
 包含了一组为指定被授权者（<a href="../../../../com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口"><code>Grantee</code></a>}）
 分配特定权限（<a href="../../../../com/aliyun/oss/model/Permission.html" title="com.aliyun.oss.model中的枚举"><code>Permission</code></a>）的集合。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/AddBucketCnameRequest.html#com.aliyun.oss">AddBucketCnameRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/AddBucketReplicationRequest.html#com.aliyun.oss">AddBucketReplicationRequest</a>
<div class="block">设置跨区域复制请求。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/AppendObjectRequest.html#com.aliyun.oss">AppendObjectRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/AppendObjectResult.html#com.aliyun.oss">AppendObjectResult</a>
<div class="block">Successful response of append object operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/Bucket.html#com.aliyun.oss">Bucket</a>
<div class="block">Bucket是OSS上的命名空间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/BucketInfo.html#com.aliyun.oss">BucketInfo</a>
<div class="block">Bucket info</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/BucketList.html#com.aliyun.oss">BucketList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/BucketLoggingResult.html#com.aliyun.oss">BucketLoggingResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/BucketProcess.html#com.aliyun.oss">BucketProcess</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/BucketReferer.html#com.aliyun.oss">BucketReferer</a>
<div class="block">表示<a href="../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>的http referer信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/BucketReplicationProgress.html#com.aliyun.oss">BucketReplicationProgress</a>
<div class="block">跨区域复制进度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/BucketStat.html#com.aliyun.oss">BucketStat</a>
<div class="block">Bucket Stat</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/BucketWebsiteResult.html#com.aliyun.oss">BucketWebsiteResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CannedAccessControlList.html#com.aliyun.oss">CannedAccessControlList</a>
<div class="block">表示一组常用的用户访问权限。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CnameConfiguration.html#com.aliyun.oss">CnameConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CompleteMultipartUploadRequest.html#com.aliyun.oss">CompleteMultipartUploadRequest</a>
<div class="block">包含完成一个Multipart上传事件的请求参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CompleteMultipartUploadResult.html#com.aliyun.oss">CompleteMultipartUploadResult</a>
<div class="block">包含完成一个Multipart上传事件的返回结果。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CopyObjectRequest.html#com.aliyun.oss">CopyObjectRequest</a>
<div class="block">拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CopyObjectResult.html#com.aliyun.oss">CopyObjectResult</a>
<div class="block">拷贝一个在OSS上已经存在的Object成另外一个Object的请求结果。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CreateBucketRequest.html#com.aliyun.oss">CreateBucketRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CreateLiveChannelRequest.html#com.aliyun.oss">CreateLiveChannelRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CreateLiveChannelResult.html#com.aliyun.oss">CreateLiveChannelResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CreateSymlinkRequest.html#com.aliyun.oss">CreateSymlinkRequest</a>
<div class="block">创建符号链接请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/DeleteBucketCnameRequest.html#com.aliyun.oss">DeleteBucketCnameRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/DeleteBucketReplicationRequest.html#com.aliyun.oss">DeleteBucketReplicationRequest</a>
<div class="block">删除跨区域复制规则请求。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/DeleteObjectsRequest.html#com.aliyun.oss">DeleteObjectsRequest</a>
<div class="block">Options for deleting multiple objects in a specified bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/DeleteObjectsResult.html#com.aliyun.oss">DeleteObjectsResult</a>
<div class="block">Successful response for deleting multiple objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/DownloadFileRequest.html#com.aliyun.oss">DownloadFileRequest</a>
<div class="block">文件分片下载请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/DownloadFileResult.html#com.aliyun.oss">DownloadFileResult</a>
<div class="block">下载文件执行结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/GeneratePresignedUrlRequest.html#com.aliyun.oss">GeneratePresignedUrlRequest</a>
<div class="block">生成带有签名信息的URL的请求。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/GenerateRtmpUriRequest.html#com.aliyun.oss">GenerateRtmpUriRequest</a>
<div class="block">生成带有签名信息的推流地址的请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/GenerateVodPlaylistRequest.html#com.aliyun.oss">GenerateVodPlaylistRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/GenericRequest.html#com.aliyun.oss">GenericRequest</a>
<div class="block">A generic request that contains some basic request options, such as
 bucket name, object key, costom headers, progress listener and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/GetBucketImageResult.html#com.aliyun.oss">GetBucketImageResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/GetBucketReplicationProgressRequest.html#com.aliyun.oss">GetBucketReplicationProgressRequest</a>
<div class="block">获取复制进度请求。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/GetImageStyleResult.html#com.aliyun.oss">GetImageStyleResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/GetObjectRequest.html#com.aliyun.oss">GetObjectRequest</a>
<div class="block">指定从OSS下载Object的请求参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/HeadObjectRequest.html#com.aliyun.oss">HeadObjectRequest</a>
<div class="block">Options for checking if the object key exists under the specified bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/InitiateMultipartUploadRequest.html#com.aliyun.oss">InitiateMultipartUploadRequest</a>
<div class="block">包含初始化一个Multipart上传事件的请求参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/InitiateMultipartUploadResult.html#com.aliyun.oss">InitiateMultipartUploadResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LifecycleRule.html#com.aliyun.oss">LifecycleRule</a>
<div class="block">表示一条Lifecycle规则。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ListBucketsRequest.html#com.aliyun.oss">ListBucketsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ListLiveChannelsRequest.html#com.aliyun.oss">ListLiveChannelsRequest</a>
<div class="block">包含获取Live Channel列表的请求信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ListMultipartUploadsRequest.html#com.aliyun.oss">ListMultipartUploadsRequest</a>
<div class="block">包含列出所有执行中Multipart上传事件的请求参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ListObjectsRequest.html#com.aliyun.oss">ListObjectsRequest</a>
<div class="block">包含获取object列表的请求信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ListPartsRequest.html#com.aliyun.oss">ListPartsRequest</a>
<div class="block">包含列出Part的请求参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LiveChannel.html#com.aliyun.oss">LiveChannel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LiveChannelGenericRequest.html#com.aliyun.oss">LiveChannelGenericRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LiveChannelInfo.html#com.aliyun.oss">LiveChannelInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LiveChannelListing.html#com.aliyun.oss">LiveChannelListing</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LiveChannelStat.html#com.aliyun.oss">LiveChannelStat</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LiveChannelStatus.html#com.aliyun.oss">LiveChannelStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LiveRecord.html#com.aliyun.oss">LiveRecord</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/MultipartUploadListing.html#com.aliyun.oss">MultipartUploadListing</a>
<div class="block">包含Multipart上传事件的列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ObjectAcl.html#com.aliyun.oss">ObjectAcl</a>
<div class="block">表示OSS Object ACL。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ObjectListing.html#com.aliyun.oss">ObjectListing</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ObjectMetadata.html#com.aliyun.oss">ObjectMetadata</a>
<div class="block">OSS中Object的元数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/OptionsRequest.html#com.aliyun.oss">OptionsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/OSSObject.html#com.aliyun.oss">OSSObject</a>
<div class="block">表示OSS中的Object。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/OSSSymlink.html#com.aliyun.oss">OSSSymlink</a>
<div class="block">OSS符号链接</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/PartListing.html#com.aliyun.oss">PartListing</a>
<div class="block">包含Multipart上传Part的表示。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/PolicyConditions.html#com.aliyun.oss">PolicyConditions</a>
<div class="block">Conditions列表，用于指定 Post 请求表单域的合法值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/PutBucketImageRequest.html#com.aliyun.oss">PutBucketImageRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/PutImageStyleRequest.html#com.aliyun.oss">PutImageStyleRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/PutObjectRequest.html#com.aliyun.oss">PutObjectRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/PutObjectResult.html#com.aliyun.oss">PutObjectResult</a>
<div class="block">上传object操作的返回结果。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ReplicationRule.html#com.aliyun.oss">ReplicationRule</a>
<div class="block">Bucket上已设置的跨区域复制规则。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketAclRequest.html#com.aliyun.oss">SetBucketAclRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketCORSRequest.html#com.aliyun.oss">SetBucketCORSRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketCORSRequest.CORSRule.html#com.aliyun.oss">SetBucketCORSRequest.CORSRule</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketLifecycleRequest.html#com.aliyun.oss">SetBucketLifecycleRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketLoggingRequest.html#com.aliyun.oss">SetBucketLoggingRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketProcessRequest.html#com.aliyun.oss">SetBucketProcessRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketRefererRequest.html#com.aliyun.oss">SetBucketRefererRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketStorageCapacityRequest.html#com.aliyun.oss">SetBucketStorageCapacityRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketTaggingRequest.html#com.aliyun.oss">SetBucketTaggingRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketWebsiteRequest.html#com.aliyun.oss">SetBucketWebsiteRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetLiveChannelRequest.html#com.aliyun.oss">SetLiveChannelRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetObjectAclRequest.html#com.aliyun.oss">SetObjectAclRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SimplifiedObjectMeta.html#com.aliyun.oss">SimplifiedObjectMeta</a>
<div class="block">表示某一Object的基本元信息，包括该Object的ETag、Size（文件大小）、
 LastModified（最后修改时间）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/Style.html#com.aliyun.oss">Style</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/TagSet.html#com.aliyun.oss">TagSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/UploadFileRequest.html#com.aliyun.oss">UploadFileRequest</a>
<div class="block">文件分片上传请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/UploadFileResult.html#com.aliyun.oss">UploadFileResult</a>
<div class="block">上传文件执行结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/UploadPartCopyRequest.html#com.aliyun.oss">UploadPartCopyRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/UploadPartCopyResult.html#com.aliyun.oss">UploadPartCopyResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/UploadPartRequest.html#com.aliyun.oss">UploadPartRequest</a>
<div class="block">包含上传Multipart分块（Part）参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/UploadPartResult.html#com.aliyun.oss">UploadPartResult</a>
<div class="block">包含向OSS上传Multipart分块（Part）的结果信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/UserQos.html#com.aliyun.oss">UserQos</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aliyun.oss.common.comm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/aliyun/oss/common/comm/package-summary.html">com.aliyun.oss.common.comm</a>使用的<a href="../../../../com/aliyun/oss/model/package-summary.html">com.aliyun.oss.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/WebServiceRequest.html#com.aliyun.oss.common.comm">WebServiceRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aliyun.oss.common.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/aliyun/oss/common/parser/package-summary.html">com.aliyun.oss.common.parser</a>使用的<a href="../../../../com/aliyun/oss/model/package-summary.html">com.aliyun.oss.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/AddBucketCnameRequest.html#com.aliyun.oss.common.parser">AddBucketCnameRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/AddBucketReplicationRequest.html#com.aliyun.oss.common.parser">AddBucketReplicationRequest</a>
<div class="block">设置跨区域复制请求。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/BucketReferer.html#com.aliyun.oss.common.parser">BucketReferer</a>
<div class="block">表示<a href="../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>的http referer信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CompleteMultipartUploadRequest.html#com.aliyun.oss.common.parser">CompleteMultipartUploadRequest</a>
<div class="block">包含完成一个Multipart上传事件的请求参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CreateBucketRequest.html#com.aliyun.oss.common.parser">CreateBucketRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CreateLiveChannelRequest.html#com.aliyun.oss.common.parser">CreateLiveChannelRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/DeleteBucketCnameRequest.html#com.aliyun.oss.common.parser">DeleteBucketCnameRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/DeleteBucketReplicationRequest.html#com.aliyun.oss.common.parser">DeleteBucketReplicationRequest</a>
<div class="block">删除跨区域复制规则请求。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/DeleteObjectsRequest.html#com.aliyun.oss.common.parser">DeleteObjectsRequest</a>
<div class="block">Options for deleting multiple objects in a specified bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ImageProcess.html#com.aliyun.oss.common.parser">ImageProcess</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/PutBucketImageRequest.html#com.aliyun.oss.common.parser">PutBucketImageRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/PutImageStyleRequest.html#com.aliyun.oss.common.parser">PutImageStyleRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketCORSRequest.html#com.aliyun.oss.common.parser">SetBucketCORSRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketLifecycleRequest.html#com.aliyun.oss.common.parser">SetBucketLifecycleRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketLoggingRequest.html#com.aliyun.oss.common.parser">SetBucketLoggingRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketTaggingRequest.html#com.aliyun.oss.common.parser">SetBucketTaggingRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketWebsiteRequest.html#com.aliyun.oss.common.parser">SetBucketWebsiteRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/UserQos.html#com.aliyun.oss.common.parser">UserQos</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aliyun.oss.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/aliyun/oss/event/package-summary.html">com.aliyun.oss.event</a>使用的<a href="../../../../com/aliyun/oss/model/package-summary.html">com.aliyun.oss.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/WebServiceRequest.html#com.aliyun.oss.event">WebServiceRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aliyun.oss.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/aliyun/oss/model/package-summary.html">com.aliyun.oss.model</a>使用的<a href="../../../../com/aliyun/oss/model/package-summary.html">com.aliyun.oss.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/AddBucketCnameRequest.html#com.aliyun.oss.model">AddBucketCnameRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/AddBucketReplicationRequest.ReplicationAction.html#com.aliyun.oss.model">AddBucketReplicationRequest.ReplicationAction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/AppendObjectRequest.html#com.aliyun.oss.model">AppendObjectRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/Bucket.html#com.aliyun.oss.model">Bucket</a>
<div class="block">Bucket是OSS上的命名空间。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/BucketReferer.html#com.aliyun.oss.model">BucketReferer</a>
<div class="block">表示<a href="../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>的http referer信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/Callback.html#com.aliyun.oss.model">Callback</a>
<div class="block">文件上传成功后OSS可以向callbackUrl发送回调请求，请求方法为POST，body为callbackBody指定的内容。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/Callback.CalbackBodyType.html#com.aliyun.oss.model">Callback.CalbackBodyType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CallbackResult.html#com.aliyun.oss.model">CallbackResult</a>
<div class="block">Callback的返回结果。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CannedAccessControlList.html#com.aliyun.oss.model">CannedAccessControlList</a>
<div class="block">表示一组常用的用户访问权限。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CnameConfiguration.CnameStatus.html#com.aliyun.oss.model">CnameConfiguration.CnameStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CompleteMultipartUploadResult.html#com.aliyun.oss.model">CompleteMultipartUploadResult</a>
<div class="block">包含完成一个Multipart上传事件的返回结果。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/CreateBucketRequest.html#com.aliyun.oss.model">CreateBucketRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/DeleteBucketCnameRequest.html#com.aliyun.oss.model">DeleteBucketCnameRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/DeleteBucketReplicationRequest.html#com.aliyun.oss.model">DeleteBucketReplicationRequest</a>
<div class="block">删除跨区域复制规则请求。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/DeleteObjectsRequest.html#com.aliyun.oss.model">DeleteObjectsRequest</a>
<div class="block">Options for deleting multiple objects in a specified bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/GenericRequest.html#com.aliyun.oss.model">GenericRequest</a>
<div class="block">A generic request that contains some basic request options, such as
 bucket name, object key, costom headers, progress listener and so on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/GenericResult.html#com.aliyun.oss.model">GenericResult</a>
<div class="block">A generic result that contains some basic response options, such as requestId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/GetBucketReplicationProgressRequest.html#com.aliyun.oss.model">GetBucketReplicationProgressRequest</a>
<div class="block">获取复制进度请求。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/GetObjectRequest.html#com.aliyun.oss.model">GetObjectRequest</a>
<div class="block">指定从OSS下载Object的请求参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/Grant.html#com.aliyun.oss.model">Grant</a>
<div class="block">访问控制的授权信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/Grantee.html#com.aliyun.oss.model">Grantee</a>
<div class="block">表示被授权者的信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/GroupGrantee.html#com.aliyun.oss.model">GroupGrantee</a>
<div class="block">定义了可以被授权的一组OSS用户。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ImageProcess.html#com.aliyun.oss.model">ImageProcess</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LifecycleRule.html#com.aliyun.oss.model">LifecycleRule</a>
<div class="block">表示一条Lifecycle规则。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LifecycleRule.AbortMultipartUpload.html#com.aliyun.oss.model">LifecycleRule.AbortMultipartUpload</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LifecycleRule.RuleStatus.html#com.aliyun.oss.model">LifecycleRule.RuleStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ListBucketsRequest.html#com.aliyun.oss.model">ListBucketsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ListLiveChannelsRequest.html#com.aliyun.oss.model">ListLiveChannelsRequest</a>
<div class="block">包含获取Live Channel列表的请求信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ListObjectsRequest.html#com.aliyun.oss.model">ListObjectsRequest</a>
<div class="block">包含获取object列表的请求信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LiveChannel.html#com.aliyun.oss.model">LiveChannel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LiveChannelGenericRequest.html#com.aliyun.oss.model">LiveChannelGenericRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LiveChannelStat.AudioStat.html#com.aliyun.oss.model">LiveChannelStat.AudioStat</a>
<div class="block">直播流音频流信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LiveChannelStat.VideoStat.html#com.aliyun.oss.model">LiveChannelStat.VideoStat</a>
<div class="block">直播流视频信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LiveChannelStatus.html#com.aliyun.oss.model">LiveChannelStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/LiveChannelTarget.html#com.aliyun.oss.model">LiveChannelTarget</a>
<div class="block">保存Live Channel持久化选项的容器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/MatchMode.html#com.aliyun.oss.model">MatchMode</a>
<div class="block">Post Policy Conditions匹配方式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/MultipartUpload.html#com.aliyun.oss.model">MultipartUpload</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ObjectMetadata.html#com.aliyun.oss.model">ObjectMetadata</a>
<div class="block">OSS中Object的元数据。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ObjectPermission.html#com.aliyun.oss.model">ObjectPermission</a>
<div class="block">表示<a href="../../../../com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类"><code>OSSObject</code></a>访问控制权限。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/OptionsRequest.html#com.aliyun.oss.model">OptionsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/OSSObjectSummary.html#com.aliyun.oss.model">OSSObjectSummary</a>
<div class="block"><a href="../../../../com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类"><code>OSSObject</code></a>摘要信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/Owner.html#com.aliyun.oss.model">Owner</a>
<div class="block">表示OSS <a href="../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>的所有者。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/PartETag.html#com.aliyun.oss.model">PartETag</a>
<div class="block">包含Multipart上传的Part的返回结果信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/PartSummary.html#com.aliyun.oss.model">PartSummary</a>
<div class="block">包含通过Multipart上传模式上传的Part的摘要信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/Permission.html#com.aliyun.oss.model">Permission</a>
<div class="block">表示访问控制权限。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/PushflowStatus.html#com.aliyun.oss.model">PushflowStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/PutBucketImageRequest.html#com.aliyun.oss.model">PutBucketImageRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/PutObjectRequest.html#com.aliyun.oss.model">PutObjectRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ReplicationStatus.html#com.aliyun.oss.model">ReplicationStatus</a>
<div class="block">跨区域复制的状态。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/ResponseHeaderOverrides.html#com.aliyun.oss.model">ResponseHeaderOverrides</a>
<div class="block">包含了在发送OSS GET请求时可以重载的返回请求头。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/RoutingRule.html#com.aliyun.oss.model">RoutingRule</a>
<div class="block">A rule that identifies a condition and the redirect that is 
 applied when the condition is met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/RoutingRule.Condition.html#com.aliyun.oss.model">RoutingRule.Condition</a>
<div class="block">Container for describing a condition that must be met for the specified 
 redirect to be applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/RoutingRule.Protocol.html#com.aliyun.oss.model">RoutingRule.Protocol</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/RoutingRule.Redirect.html#com.aliyun.oss.model">RoutingRule.Redirect</a>
<div class="block">Container element that provides instructions for redirecting the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/RoutingRule.RedirectType.html#com.aliyun.oss.model">RoutingRule.RedirectType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketAclRequest.html#com.aliyun.oss.model">SetBucketAclRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketCORSRequest.CORSRule.html#com.aliyun.oss.model">SetBucketCORSRequest.CORSRule</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketLoggingRequest.html#com.aliyun.oss.model">SetBucketLoggingRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketRefererRequest.html#com.aliyun.oss.model">SetBucketRefererRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketStorageCapacityRequest.html#com.aliyun.oss.model">SetBucketStorageCapacityRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetBucketTaggingRequest.html#com.aliyun.oss.model">SetBucketTaggingRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/SetObjectAclRequest.html#com.aliyun.oss.model">SetObjectAclRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/StorageClass.html#com.aliyun.oss.model">StorageClass</a>
<div class="block">存储类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/Style.html#com.aliyun.oss.model">Style</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/TagSet.html#com.aliyun.oss.model">TagSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/UserQos.html#com.aliyun.oss.model">UserQos</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aliyun/oss/model/class-use/WebServiceRequest.html#com.aliyun.oss.model">WebServiceRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
