<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RoutingRule.Redirect (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoutingRule.Redirect (Aliyun OSS SDK for Java 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RoutingRule.Redirect.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/RoutingRule.Protocol.html" title="com.aliyun.oss.model中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/RoutingRule.RedirectType.html" title="com.aliyun.oss.model中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/RoutingRule.Redirect.html" target="_top">框架</a></li>
<li><a href="RoutingRule.Redirect.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.oss.model</div>
<h2 title="类 RoutingRule.Redirect" class="title">类 RoutingRule.Redirect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.oss.model.RoutingRule.Redirect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/aliyun/oss/model/RoutingRule.html" title="com.aliyun.oss.model中的类">RoutingRule</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RoutingRule.Redirect</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">Container element that provides instructions for redirecting the request. 
 You can redirect requests to another host, or another page, 
 or you can specify another protocol to use.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#RoutingRule.Redirect()">RoutingRule.Redirect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#ensureRedirectValid()">ensureRedirectValid</a></strong>()</code>
<div class="block">A Redirect element must contain at least one of the following sibling elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#getHostName()">getHostName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#getHttpRedirectCode()">getHttpRedirectCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#getMirrorProbeURL()">getMirrorProbeURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#getMirrorSecondaryURL()">getMirrorSecondaryURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#getMirrorURL()">getMirrorURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/model/RoutingRule.Protocol.html" title="com.aliyun.oss.model中的枚举">RoutingRule.Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#getProtocol()">getProtocol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/model/RoutingRule.RedirectType.html" title="com.aliyun.oss.model中的枚举">RoutingRule.RedirectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#getRedirectType()">getRedirectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#getReplaceKeyPrefixWith()">getReplaceKeyPrefixWith</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#getReplaceKeyWith()">getReplaceKeyWith</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#isPassOriginalSlashes()">isPassOriginalSlashes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#isPassQueryString()">isPassQueryString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#setHostName(java.lang.String)">setHostName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;hostName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#setHttpRedirectCode(java.lang.Integer)">setHttpRedirectCode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;httpRedirectCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#setMirrorProbeURL(java.lang.String)">setMirrorProbeURL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mirrorProbeURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#setMirrorSecondaryURL(java.lang.String)">setMirrorSecondaryURL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mirrorSecondaryURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#setMirrorURL(java.lang.String)">setMirrorURL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mirrorURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#setPassOriginalSlashes(java.lang.Boolean)">setPassOriginalSlashes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;passOriginalSlashes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#setPassQueryString(java.lang.Boolean)">setPassQueryString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;passQueryString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#setProtocol(com.aliyun.oss.model.RoutingRule.Protocol)">setProtocol</a></strong>(<a href="../../../../com/aliyun/oss/model/RoutingRule.Protocol.html" title="com.aliyun.oss.model中的枚举">RoutingRule.Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#setRedirectType(com.aliyun.oss.model.RoutingRule.RedirectType)">setRedirectType</a></strong>(<a href="../../../../com/aliyun/oss/model/RoutingRule.RedirectType.html" title="com.aliyun.oss.model中的枚举">RoutingRule.RedirectType</a>&nbsp;redirectType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#setReplaceKeyPrefixWith(java.lang.String)">setReplaceKeyPrefixWith</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;replaceKeyPrefixWith)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/RoutingRule.Redirect.html#setReplaceKeyWith(java.lang.String)">setReplaceKeyWith</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;replaceKeyWith)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RoutingRule.Redirect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoutingRule.Redirect</h4>
<pre>public&nbsp;RoutingRule.Redirect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRedirectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectType</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/oss/model/RoutingRule.RedirectType.html" title="com.aliyun.oss.model中的枚举">RoutingRule.RedirectType</a>&nbsp;getRedirectType()</pre>
</li>
</ul>
<a name="setRedirectType(com.aliyun.oss.model.RoutingRule.RedirectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectType</h4>
<pre>public&nbsp;void&nbsp;setRedirectType(<a href="../../../../com/aliyun/oss/model/RoutingRule.RedirectType.html" title="com.aliyun.oss.model中的枚举">RoutingRule.RedirectType</a>&nbsp;redirectType)</pre>
</li>
</ul>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getHostName()</pre>
</li>
</ul>
<a name="setHostName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostName</h4>
<pre>public&nbsp;void&nbsp;setHostName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;hostName)</pre>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/oss/model/RoutingRule.Protocol.html" title="com.aliyun.oss.model中的枚举">RoutingRule.Protocol</a>&nbsp;getProtocol()</pre>
</li>
</ul>
<a name="setProtocol(com.aliyun.oss.model.RoutingRule.Protocol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="../../../../com/aliyun/oss/model/RoutingRule.Protocol.html" title="com.aliyun.oss.model中的枚举">RoutingRule.Protocol</a>&nbsp;protocol)</pre>
</li>
</ul>
<a name="getReplaceKeyPrefixWith()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceKeyPrefixWith</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getReplaceKeyPrefixWith()</pre>
</li>
</ul>
<a name="setReplaceKeyPrefixWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceKeyPrefixWith</h4>
<pre>public&nbsp;void&nbsp;setReplaceKeyPrefixWith(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;replaceKeyPrefixWith)</pre>
</li>
</ul>
<a name="getReplaceKeyWith()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceKeyWith</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getReplaceKeyWith()</pre>
</li>
</ul>
<a name="setReplaceKeyWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceKeyWith</h4>
<pre>public&nbsp;void&nbsp;setReplaceKeyWith(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;replaceKeyWith)</pre>
</li>
</ul>
<a name="getHttpRedirectCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpRedirectCode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getHttpRedirectCode()</pre>
</li>
</ul>
<a name="setHttpRedirectCode(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpRedirectCode</h4>
<pre>public&nbsp;void&nbsp;setHttpRedirectCode(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;httpRedirectCode)</pre>
</li>
</ul>
<a name="getMirrorURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirrorURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getMirrorURL()</pre>
</li>
</ul>
<a name="setMirrorURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirrorURL</h4>
<pre>public&nbsp;void&nbsp;setMirrorURL(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mirrorURL)</pre>
</li>
</ul>
<a name="getMirrorSecondaryURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirrorSecondaryURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getMirrorSecondaryURL()</pre>
</li>
</ul>
<a name="setMirrorSecondaryURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirrorSecondaryURL</h4>
<pre>public&nbsp;void&nbsp;setMirrorSecondaryURL(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mirrorSecondaryURL)</pre>
</li>
</ul>
<a name="getMirrorProbeURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirrorProbeURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getMirrorProbeURL()</pre>
</li>
</ul>
<a name="setMirrorProbeURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirrorProbeURL</h4>
<pre>public&nbsp;void&nbsp;setMirrorProbeURL(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mirrorProbeURL)</pre>
</li>
</ul>
<a name="isPassQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassQueryString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;isPassQueryString()</pre>
</li>
</ul>
<a name="setPassQueryString(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassQueryString</h4>
<pre>public&nbsp;void&nbsp;setPassQueryString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;passQueryString)</pre>
</li>
</ul>
<a name="isPassOriginalSlashes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassOriginalSlashes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;isPassOriginalSlashes()</pre>
</li>
</ul>
<a name="setPassOriginalSlashes(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassOriginalSlashes</h4>
<pre>public&nbsp;void&nbsp;setPassOriginalSlashes(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;passOriginalSlashes)</pre>
</li>
</ul>
<a name="ensureRedirectValid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ensureRedirectValid</h4>
<pre>public&nbsp;void&nbsp;ensureRedirectValid()</pre>
<div class="block">A Redirect element must contain at least one of the following sibling elements.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RoutingRule.Redirect.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/RoutingRule.Protocol.html" title="com.aliyun.oss.model中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/RoutingRule.RedirectType.html" title="com.aliyun.oss.model中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/RoutingRule.Redirect.html" target="_top">框架</a></li>
<li><a href="RoutingRule.Redirect.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
