<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:30 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>所有类 (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/aliyun/oss/model/AbortMultipartUploadRequest.html" title="com.aliyun.oss.model中的类">AbortMultipartUploadRequest</a></li>
<li><a href="com/aliyun/oss/model/AccessControlList.html" title="com.aliyun.oss.model中的类">AccessControlList</a></li>
<li><a href="com/aliyun/oss/model/AddBucketCnameRequest.html" title="com.aliyun.oss.model中的类">AddBucketCnameRequest</a></li>
<li><a href="com/aliyun/oss/model/AddBucketReplicationRequest.html" title="com.aliyun.oss.model中的类">AddBucketReplicationRequest</a></li>
<li><a href="com/aliyun/oss/model/AddBucketReplicationRequest.ReplicationAction.html" title="com.aliyun.oss.model中的枚举">AddBucketReplicationRequest.ReplicationAction</a></li>
<li><a href="com/aliyun/oss/model/AppendObjectRequest.html" title="com.aliyun.oss.model中的类">AppendObjectRequest</a></li>
<li><a href="com/aliyun/oss/model/AppendObjectResult.html" title="com.aliyun.oss.model中的类">AppendObjectResult</a></li>
<li><a href="com/aliyun/oss/common/utils/BinaryUtil.html" title="com.aliyun.oss.common.utils中的类">BinaryUtil</a></li>
<li><a href="com/aliyun/oss/common/comm/io/BoundedInputStream.html" title="com.aliyun.oss.common.comm.io中的类">BoundedInputStream</a></li>
<li><a href="com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类">Bucket</a></li>
<li><a href="com/aliyun/oss/model/BucketInfo.html" title="com.aliyun.oss.model中的类">BucketInfo</a></li>
<li><a href="com/aliyun/oss/model/BucketList.html" title="com.aliyun.oss.model中的类">BucketList</a></li>
<li><a href="com/aliyun/oss/model/BucketLoggingResult.html" title="com.aliyun.oss.model中的类">BucketLoggingResult</a></li>
<li><a href="com/aliyun/oss/model/BucketProcess.html" title="com.aliyun.oss.model中的类">BucketProcess</a></li>
<li><a href="com/aliyun/oss/model/BucketReferer.html" title="com.aliyun.oss.model中的类">BucketReferer</a></li>
<li><a href="com/aliyun/oss/model/BucketReplicationProgress.html" title="com.aliyun.oss.model中的类">BucketReplicationProgress</a></li>
<li><a href="com/aliyun/oss/model/BucketStat.html" title="com.aliyun.oss.model中的类">BucketStat</a></li>
<li><a href="com/aliyun/oss/model/BucketWebsiteResult.html" title="com.aliyun.oss.model中的类">BucketWebsiteResult</a></li>
<li><a href="com/aliyun/oss/model/Callback.html" title="com.aliyun.oss.model中的类">Callback</a></li>
<li><a href="com/aliyun/oss/model/Callback.CalbackBodyType.html" title="com.aliyun.oss.model中的枚举">Callback.CalbackBodyType</a></li>
<li><a href="com/aliyun/oss/model/CallbackResult.html" title="com.aliyun.oss.model中的接口"><i>CallbackResult</i></a></li>
<li><a href="com/aliyun/oss/model/CannedAccessControlList.html" title="com.aliyun.oss.model中的枚举">CannedAccessControlList</a></li>
<li><a href="com/aliyun/oss/common/utils/CaseInsensitiveMap.html" title="com.aliyun.oss.common.utils中的类">CaseInsensitiveMap</a></li>
<li><a href="com/aliyun/oss/common/comm/io/ChunkedInputStreamEntity.html" title="com.aliyun.oss.common.comm.io中的类">ChunkedInputStreamEntity</a></li>
<li><a href="com/aliyun/oss/common/comm/io/ChunkedInputStreamEntity.ReleasableInputStreamEntity.html" title="com.aliyun.oss.common.comm.io中的类">ChunkedInputStreamEntity.ReleasableInputStreamEntity</a></li>
<li><a href="com/aliyun/oss/common/comm/io/ChunkedUploadStream.html" title="com.aliyun.oss.common.comm.io中的类">ChunkedUploadStream</a></li>
<li><a href="com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a></li>
<li><a href="com/aliyun/oss/ClientErrorCode.html" title="com.aliyun.oss中的接口"><i>ClientErrorCode</i></a></li>
<li><a href="com/aliyun/oss/ClientException.html" title="com.aliyun.oss中的类">ClientException</a></li>
<li><a href="com/aliyun/oss/model/CnameConfiguration.html" title="com.aliyun.oss.model中的类">CnameConfiguration</a></li>
<li><a href="com/aliyun/oss/model/CnameConfiguration.CnameStatus.html" title="com.aliyun.oss.model中的枚举">CnameConfiguration.CnameStatus</a></li>
<li><a href="com/aliyun/oss/common/utils/CodingUtils.html" title="com.aliyun.oss.common.utils中的类">CodingUtils</a></li>
<li><a href="com/aliyun/oss/model/CompleteMultipartUploadRequest.html" title="com.aliyun.oss.model中的类">CompleteMultipartUploadRequest</a></li>
<li><a href="com/aliyun/oss/model/CompleteMultipartUploadResult.html" title="com.aliyun.oss.model中的类">CompleteMultipartUploadResult</a></li>
<li><a href="com/aliyun/oss/model/CopyObjectRequest.html" title="com.aliyun.oss.model中的类">CopyObjectRequest</a></li>
<li><a href="com/aliyun/oss/model/CopyObjectResult.html" title="com.aliyun.oss.model中的类">CopyObjectResult</a></li>
<li><a href="com/aliyun/oss/common/utils/CRC64.html" title="com.aliyun.oss.common.utils中的类">CRC64</a></li>
<li><a href="com/aliyun/oss/model/CreateBucketRequest.html" title="com.aliyun.oss.model中的类">CreateBucketRequest</a></li>
<li><a href="com/aliyun/oss/model/CreateLiveChannelRequest.html" title="com.aliyun.oss.model中的类">CreateLiveChannelRequest</a></li>
<li><a href="com/aliyun/oss/model/CreateLiveChannelResult.html" title="com.aliyun.oss.model中的类">CreateLiveChannelResult</a></li>
<li><a href="com/aliyun/oss/model/CreateSymlinkRequest.html" title="com.aliyun.oss.model中的类">CreateSymlinkRequest</a></li>
<li><a href="com/aliyun/oss/common/auth/Credentials.html" title="com.aliyun.oss.common.auth中的接口"><i>Credentials</i></a></li>
<li><a href="com/aliyun/oss/common/auth/CredentialsProvider.html" title="com.aliyun.oss.common.auth中的接口"><i>CredentialsProvider</i></a></li>
<li><a href="com/aliyun/oss/common/utils/DateUtil.html" title="com.aliyun.oss.common.utils中的类">DateUtil</a></li>
<li><a href="com/aliyun/oss/common/auth/DefaultCredentialProvider.html" title="com.aliyun.oss.common.auth中的类">DefaultCredentialProvider</a></li>
<li><a href="com/aliyun/oss/common/auth/DefaultCredentials.html" title="com.aliyun.oss.common.auth中的类">DefaultCredentials</a></li>
<li><a href="com/aliyun/oss/common/comm/DefaultServiceClient.html" title="com.aliyun.oss.common.comm中的类">DefaultServiceClient</a></li>
<li><a href="com/aliyun/oss/model/DeleteBucketCnameRequest.html" title="com.aliyun.oss.model中的类">DeleteBucketCnameRequest</a></li>
<li><a href="com/aliyun/oss/model/DeleteBucketReplicationRequest.html" title="com.aliyun.oss.model中的类">DeleteBucketReplicationRequest</a></li>
<li><a href="com/aliyun/oss/model/DeleteObjectsRequest.html" title="com.aliyun.oss.model中的类">DeleteObjectsRequest</a></li>
<li><a href="com/aliyun/oss/model/DeleteObjectsResult.html" title="com.aliyun.oss.model中的类">DeleteObjectsResult</a></li>
<li><a href="com/aliyun/oss/model/DownloadFileRequest.html" title="com.aliyun.oss.model中的类">DownloadFileRequest</a></li>
<li><a href="com/aliyun/oss/model/DownloadFileResult.html" title="com.aliyun.oss.model中的类">DownloadFileResult</a></li>
<li><a href="com/aliyun/oss/common/utils/ExceptionFactory.html" title="com.aliyun.oss.common.utils中的类">ExceptionFactory</a></li>
<li><a href="com/aliyun/oss/common/comm/ExecutionContext.html" title="com.aliyun.oss.common.comm中的类">ExecutionContext</a></li>
<li><a href="com/aliyun/oss/common/comm/io/FixedLengthInputStream.html" title="com.aliyun.oss.common.comm.io中的类">FixedLengthInputStream</a></li>
<li><a href="com/aliyun/oss/model/GeneratePresignedUrlRequest.html" title="com.aliyun.oss.model中的类">GeneratePresignedUrlRequest</a></li>
<li><a href="com/aliyun/oss/model/GenerateRtmpUriRequest.html" title="com.aliyun.oss.model中的类">GenerateRtmpUriRequest</a></li>
<li><a href="com/aliyun/oss/model/GenerateVodPlaylistRequest.html" title="com.aliyun.oss.model中的类">GenerateVodPlaylistRequest</a></li>
<li><a href="com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a></li>
<li><a href="com/aliyun/oss/model/GenericResult.html" title="com.aliyun.oss.model中的类">GenericResult</a></li>
<li><a href="com/aliyun/oss/model/GetBucketImageResult.html" title="com.aliyun.oss.model中的类">GetBucketImageResult</a></li>
<li><a href="com/aliyun/oss/model/GetBucketReplicationProgressRequest.html" title="com.aliyun.oss.model中的类">GetBucketReplicationProgressRequest</a></li>
<li><a href="com/aliyun/oss/model/GetImageStyleResult.html" title="com.aliyun.oss.model中的类">GetImageStyleResult</a></li>
<li><a href="com/aliyun/oss/model/GetObjectRequest.html" title="com.aliyun.oss.model中的类">GetObjectRequest</a></li>
<li><a href="com/aliyun/oss/model/Grant.html" title="com.aliyun.oss.model中的类">Grant</a></li>
<li><a href="com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口"><i>Grantee</i></a></li>
<li><a href="com/aliyun/oss/model/GroupGrantee.html" title="com.aliyun.oss.model中的枚举">GroupGrantee</a></li>
<li><a href="com/aliyun/oss/model/HeadObjectRequest.html" title="com.aliyun.oss.model中的类">HeadObjectRequest</a></li>
<li><a href="com/aliyun/oss/common/auth/HmacSHA1Signature.html" title="com.aliyun.oss.common.auth中的类">HmacSHA1Signature</a></li>
<li><a href="com/aliyun/oss/common/utils/HttpHeaders.html" title="com.aliyun.oss.common.utils中的接口"><i>HttpHeaders</i></a></li>
<li><a href="com/aliyun/oss/common/comm/HttpMesssage.html" title="com.aliyun.oss.common.comm中的类">HttpMesssage</a></li>
<li><a href="com/aliyun/oss/HttpMethod.html" title="com.aliyun.oss中的枚举">HttpMethod</a></li>
<li><a href="com/aliyun/oss/common/utils/HttpUtil.html" title="com.aliyun.oss.common.utils中的类">HttpUtil</a></li>
<li><a href="com/aliyun/oss/common/comm/IdleConnectionReaper.html" title="com.aliyun.oss.common.comm中的类">IdleConnectionReaper</a></li>
<li><a href="com/aliyun/oss/model/ImageProcess.html" title="com.aliyun.oss.model中的类">ImageProcess</a></li>
<li><a href="com/aliyun/oss/InconsistentException.html" title="com.aliyun.oss中的类">InconsistentException</a></li>
<li><a href="com/aliyun/oss/model/InitiateMultipartUploadRequest.html" title="com.aliyun.oss.model中的类">InitiateMultipartUploadRequest</a></li>
<li><a href="com/aliyun/oss/model/InitiateMultipartUploadResult.html" title="com.aliyun.oss.model中的类">InitiateMultipartUploadResult</a></li>
<li><a href="com/aliyun/oss/common/auth/InvalidCredentialsException.html" title="com.aliyun.oss.common.auth中的类">InvalidCredentialsException</a></li>
<li><a href="com/aliyun/oss/common/utils/IOUtils.html" title="com.aliyun.oss.common.utils中的类">IOUtils</a></li>
<li><a href="com/aliyun/oss/common/parser/JaxbDateSerializer.html" title="com.aliyun.oss.common.parser中的类">JaxbDateSerializer</a></li>
<li><a href="com/aliyun/oss/common/parser/JAXBResponseParser.html" title="com.aliyun.oss.common.parser中的类">JAXBResponseParser</a></li>
<li><a href="com/aliyun/oss/model/LifecycleRule.html" title="com.aliyun.oss.model中的类">LifecycleRule</a></li>
<li><a href="com/aliyun/oss/model/LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类">LifecycleRule.AbortMultipartUpload</a></li>
<li><a href="com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举">LifecycleRule.RuleStatus</a></li>
<li><a href="com/aliyun/oss/model/ListBucketsRequest.html" title="com.aliyun.oss.model中的类">ListBucketsRequest</a></li>
<li><a href="com/aliyun/oss/model/ListLiveChannelsRequest.html" title="com.aliyun.oss.model中的类">ListLiveChannelsRequest</a></li>
<li><a href="com/aliyun/oss/model/ListMultipartUploadsRequest.html" title="com.aliyun.oss.model中的类">ListMultipartUploadsRequest</a></li>
<li><a href="com/aliyun/oss/model/ListObjectsRequest.html" title="com.aliyun.oss.model中的类">ListObjectsRequest</a></li>
<li><a href="com/aliyun/oss/model/ListPartsRequest.html" title="com.aliyun.oss.model中的类">ListPartsRequest</a></li>
<li><a href="com/aliyun/oss/model/LiveChannel.html" title="com.aliyun.oss.model中的类">LiveChannel</a></li>
<li><a href="com/aliyun/oss/model/LiveChannelGenericRequest.html" title="com.aliyun.oss.model中的类">LiveChannelGenericRequest</a></li>
<li><a href="com/aliyun/oss/model/LiveChannelInfo.html" title="com.aliyun.oss.model中的类">LiveChannelInfo</a></li>
<li><a href="com/aliyun/oss/model/LiveChannelListing.html" title="com.aliyun.oss.model中的类">LiveChannelListing</a></li>
<li><a href="com/aliyun/oss/model/LiveChannelStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat</a></li>
<li><a href="com/aliyun/oss/model/LiveChannelStat.AudioStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat.AudioStat</a></li>
<li><a href="com/aliyun/oss/model/LiveChannelStat.VideoStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat.VideoStat</a></li>
<li><a href="com/aliyun/oss/model/LiveChannelStatus.html" title="com.aliyun.oss.model中的枚举">LiveChannelStatus</a></li>
<li><a href="com/aliyun/oss/model/LiveChannelTarget.html" title="com.aliyun.oss.model中的类">LiveChannelTarget</a></li>
<li><a href="com/aliyun/oss/model/LiveRecord.html" title="com.aliyun.oss.model中的类">LiveRecord</a></li>
<li><a href="com/aliyun/oss/model/LocationConstraint.html" title="com.aliyun.oss.model中的类">LocationConstraint</a></li>
<li><a href="com/aliyun/oss/common/utils/LogUtils.html" title="com.aliyun.oss.common.utils中的类">LogUtils</a></li>
<li><a href="com/aliyun/oss/common/parser/Marshaller.html" title="com.aliyun.oss.common.parser中的接口"><i>Marshaller</i></a></li>
<li><a href="com/aliyun/oss/model/MatchMode.html" title="com.aliyun.oss.model中的枚举">MatchMode</a></li>
<li><a href="com/aliyun/oss/model/MultipartUpload.html" title="com.aliyun.oss.model中的类">MultipartUpload</a></li>
<li><a href="com/aliyun/oss/model/MultipartUploadListing.html" title="com.aliyun.oss.model中的类">MultipartUploadListing</a></li>
<li><a href="com/aliyun/oss/common/comm/NoRetryStrategy.html" title="com.aliyun.oss.common.comm中的类">NoRetryStrategy</a></li>
<li><a href="com/aliyun/oss/model/ObjectAcl.html" title="com.aliyun.oss.model中的类">ObjectAcl</a></li>
<li><a href="com/aliyun/oss/model/ObjectListing.html" title="com.aliyun.oss.model中的类">ObjectListing</a></li>
<li><a href="com/aliyun/oss/model/ObjectMetadata.html" title="com.aliyun.oss.model中的类">ObjectMetadata</a></li>
<li><a href="com/aliyun/oss/model/ObjectPermission.html" title="com.aliyun.oss.model中的枚举">ObjectPermission</a></li>
<li><a href="com/aliyun/oss/model/OptionsRequest.html" title="com.aliyun.oss.model中的类">OptionsRequest</a></li>
<li><a href="com/aliyun/oss/OSS.html" title="com.aliyun.oss中的接口"><i>OSS</i></a></li>
<li><a href="com/aliyun/oss/OSSClient.html" title="com.aliyun.oss中的类">OSSClient</a></li>
<li><a href="com/aliyun/oss/OSSErrorCode.html" title="com.aliyun.oss中的接口"><i>OSSErrorCode</i></a></li>
<li><a href="com/aliyun/oss/OSSException.html" title="com.aliyun.oss中的类">OSSException</a></li>
<li><a href="com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类">OSSObject</a></li>
<li><a href="com/aliyun/oss/model/OSSObjectSummary.html" title="com.aliyun.oss.model中的类">OSSObjectSummary</a></li>
<li><a href="com/aliyun/oss/model/OSSSymlink.html" title="com.aliyun.oss.model中的类">OSSSymlink</a></li>
<li><a href="com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类">Owner</a></li>
<li><a href="com/aliyun/oss/model/PartETag.html" title="com.aliyun.oss.model中的类">PartETag</a></li>
<li><a href="com/aliyun/oss/model/PartListing.html" title="com.aliyun.oss.model中的类">PartListing</a></li>
<li><a href="com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类">PartSummary</a></li>
<li><a href="com/aliyun/oss/model/Permission.html" title="com.aliyun.oss.model中的枚举">Permission</a></li>
<li><a href="com/aliyun/oss/model/PolicyConditions.html" title="com.aliyun.oss.model中的类">PolicyConditions</a></li>
<li><a href="com/aliyun/oss/event/ProgressEvent.html" title="com.aliyun.oss.event中的类">ProgressEvent</a></li>
<li><a href="com/aliyun/oss/event/ProgressEventType.html" title="com.aliyun.oss.event中的枚举">ProgressEventType</a></li>
<li><a href="com/aliyun/oss/event/ProgressInputStream.html" title="com.aliyun.oss.event中的类">ProgressInputStream</a></li>
<li><a href="com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口"><i>ProgressListener</i></a></li>
<li><a href="com/aliyun/oss/event/ProgressPublisher.html" title="com.aliyun.oss.event中的类">ProgressPublisher</a></li>
<li><a href="com/aliyun/oss/common/comm/Protocol.html" title="com.aliyun.oss.common.comm中的枚举">Protocol</a></li>
<li><a href="com/aliyun/oss/model/PushflowStatus.html" title="com.aliyun.oss.model中的枚举">PushflowStatus</a></li>
<li><a href="com/aliyun/oss/model/PutBucketImageRequest.html" title="com.aliyun.oss.model中的类">PutBucketImageRequest</a></li>
<li><a href="com/aliyun/oss/model/PutImageStyleRequest.html" title="com.aliyun.oss.model中的类">PutImageStyleRequest</a></li>
<li><a href="com/aliyun/oss/model/PutObjectRequest.html" title="com.aliyun.oss.model中的类">PutObjectRequest</a></li>
<li><a href="com/aliyun/oss/model/PutObjectResult.html" title="com.aliyun.oss.model中的类">PutObjectResult</a></li>
<li><a href="com/aliyun/oss/common/utils/RangeSpec.html" title="com.aliyun.oss.common.utils中的类">RangeSpec</a></li>
<li><a href="com/aliyun/oss/common/utils/RangeSpec.Type.html" title="com.aliyun.oss.common.utils中的枚举">RangeSpec.Type</a></li>
<li><a href="com/aliyun/oss/common/comm/io/Releasable.html" title="com.aliyun.oss.common.comm.io中的接口"><i>Releasable</i></a></li>
<li><a href="com/aliyun/oss/common/comm/io/RepeatableBoundedFileInputStream.html" title="com.aliyun.oss.common.comm.io中的类">RepeatableBoundedFileInputStream</a></li>
<li><a href="com/aliyun/oss/common/comm/io/RepeatableFileInputStream.html" title="com.aliyun.oss.common.comm.io中的类">RepeatableFileInputStream</a></li>
<li><a href="com/aliyun/oss/common/comm/io/RepeatableInputStream.html" title="com.aliyun.oss.common.comm.io中的类">RepeatableInputStream</a></li>
<li><a href="com/aliyun/oss/common/comm/RepeatableInputStreamEntity.html" title="com.aliyun.oss.common.comm中的类">RepeatableInputStreamEntity</a></li>
<li><a href="com/aliyun/oss/common/comm/RepeatableInputStreamEntity.NoAutoClosedInputStreamEntity.html" title="com.aliyun.oss.common.comm中的类">RepeatableInputStreamEntity.NoAutoClosedInputStreamEntity</a></li>
<li><a href="com/aliyun/oss/model/ReplicationRule.html" title="com.aliyun.oss.model中的类">ReplicationRule</a></li>
<li><a href="com/aliyun/oss/model/ReplicationStatus.html" title="com.aliyun.oss.model中的枚举">ReplicationStatus</a></li>
<li><a href="com/aliyun/oss/common/comm/RequestChecksumHanlder.html" title="com.aliyun.oss.common.comm中的类">RequestChecksumHanlder</a></li>
<li><a href="com/aliyun/oss/common/comm/RequestHandler.html" title="com.aliyun.oss.common.comm中的接口"><i>RequestHandler</i></a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.AddBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.AddBucketCnameRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.AddBucketReplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.AddBucketReplicationRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.BucketImageProcessConfMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.BucketImageProcessConfMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.BucketRefererMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.BucketRefererMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.CompleteMultipartUploadRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CompleteMultipartUploadRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.CreateBucketRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CreateBucketRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.CreateLiveChannelRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CreateLiveChannelRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.DeleteBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.DeleteBucketCnameRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.DeleteBucketReplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.DeleteBucketReplicationRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.DeleteObjectsRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.DeleteObjectsRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.PutBucketImageRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.PutBucketImageRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.PutImageStyleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.PutImageStyleRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口"><i>RequestMarshallers.RequestMarshaller</i></a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller2.html" title="com.aliyun.oss.common.parser中的接口"><i>RequestMarshallers.RequestMarshaller2</i></a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.SetBucketCORSRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketCORSRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.SetBucketLifecycleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketLifecycleRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.SetBucketLoggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketLoggingRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.SetBucketQosRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketQosRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.SetBucketTaggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketTaggingRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.SetBucketWebsiteRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketWebsiteRequestMarshaller</a></li>
<li><a href="com/aliyun/oss/common/parser/RequestMarshallers.StringMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.StringMarshaller</a></li>
<li><a href="com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类">RequestMessage</a></li>
<li><a href="com/aliyun/oss/common/comm/RequestProgressHanlder.html" title="com.aliyun.oss.common.comm中的类">RequestProgressHanlder</a></li>
<li><a href="com/aliyun/oss/common/auth/RequestSigner.html" title="com.aliyun.oss.common.auth中的接口"><i>RequestSigner</i></a></li>
<li><a href="com/aliyun/oss/common/utils/ResourceManager.html" title="com.aliyun.oss.common.utils中的类">ResourceManager</a></li>
<li><a href="com/aliyun/oss/common/comm/ResponseChecksumHandler.html" title="com.aliyun.oss.common.comm中的类">ResponseChecksumHandler</a></li>
<li><a href="com/aliyun/oss/common/comm/ResponseHandler.html" title="com.aliyun.oss.common.comm中的接口"><i>ResponseHandler</i></a></li>
<li><a href="com/aliyun/oss/model/ResponseHeaderOverrides.html" title="com.aliyun.oss.model中的类">ResponseHeaderOverrides</a></li>
<li><a href="com/aliyun/oss/common/comm/ResponseMessage.html" title="com.aliyun.oss.common.comm中的类">ResponseMessage</a></li>
<li><a href="com/aliyun/oss/common/parser/ResponseParseException.html" title="com.aliyun.oss.common.parser中的类">ResponseParseException</a></li>
<li><a href="com/aliyun/oss/common/parser/ResponseParser.html" title="com.aliyun.oss.common.parser中的接口"><i>ResponseParser</i></a></li>
<li><a href="com/aliyun/oss/common/comm/ResponseProgressHandler.html" title="com.aliyun.oss.common.comm中的类">ResponseProgressHandler</a></li>
<li><a href="com/aliyun/oss/common/comm/RetryStrategy.html" title="com.aliyun.oss.common.comm中的类">RetryStrategy</a></li>
<li><a href="com/aliyun/oss/model/RoutingRule.html" title="com.aliyun.oss.model中的类">RoutingRule</a></li>
<li><a href="com/aliyun/oss/model/RoutingRule.Condition.html" title="com.aliyun.oss.model中的类">RoutingRule.Condition</a></li>
<li><a href="com/aliyun/oss/model/RoutingRule.Protocol.html" title="com.aliyun.oss.model中的枚举">RoutingRule.Protocol</a></li>
<li><a href="com/aliyun/oss/model/RoutingRule.Redirect.html" title="com.aliyun.oss.model中的类">RoutingRule.Redirect</a></li>
<li><a href="com/aliyun/oss/model/RoutingRule.RedirectType.html" title="com.aliyun.oss.model中的枚举">RoutingRule.RedirectType</a></li>
<li><a href="com/aliyun/oss/common/comm/ServiceClient.html" title="com.aliyun.oss.common.comm中的类">ServiceClient</a></li>
<li><a href="com/aliyun/oss/common/comm/ServiceClient.Request.html" title="com.aliyun.oss.common.comm中的类">ServiceClient.Request</a></li>
<li><a href="com/aliyun/oss/ServiceException.html" title="com.aliyun.oss中的类">ServiceException</a></li>
<li><a href="com/aliyun/oss/common/auth/ServiceSignature.html" title="com.aliyun.oss.common.auth中的类">ServiceSignature</a></li>
<li><a href="com/aliyun/oss/model/SetBucketAclRequest.html" title="com.aliyun.oss.model中的类">SetBucketAclRequest</a></li>
<li><a href="com/aliyun/oss/model/SetBucketCORSRequest.html" title="com.aliyun.oss.model中的类">SetBucketCORSRequest</a></li>
<li><a href="com/aliyun/oss/model/SetBucketCORSRequest.CORSRule.html" title="com.aliyun.oss.model中的类">SetBucketCORSRequest.CORSRule</a></li>
<li><a href="com/aliyun/oss/model/SetBucketLifecycleRequest.html" title="com.aliyun.oss.model中的类">SetBucketLifecycleRequest</a></li>
<li><a href="com/aliyun/oss/model/SetBucketLoggingRequest.html" title="com.aliyun.oss.model中的类">SetBucketLoggingRequest</a></li>
<li><a href="com/aliyun/oss/model/SetBucketProcessRequest.html" title="com.aliyun.oss.model中的类">SetBucketProcessRequest</a></li>
<li><a href="com/aliyun/oss/model/SetBucketRefererRequest.html" title="com.aliyun.oss.model中的类">SetBucketRefererRequest</a></li>
<li><a href="com/aliyun/oss/model/SetBucketStorageCapacityRequest.html" title="com.aliyun.oss.model中的类">SetBucketStorageCapacityRequest</a></li>
<li><a href="com/aliyun/oss/model/SetBucketTaggingRequest.html" title="com.aliyun.oss.model中的类">SetBucketTaggingRequest</a></li>
<li><a href="com/aliyun/oss/model/SetBucketWebsiteRequest.html" title="com.aliyun.oss.model中的类">SetBucketWebsiteRequest</a></li>
<li><a href="com/aliyun/oss/model/SetLiveChannelRequest.html" title="com.aliyun.oss.model中的类">SetLiveChannelRequest</a></li>
<li><a href="com/aliyun/oss/model/SetObjectAclRequest.html" title="com.aliyun.oss.model中的类">SetObjectAclRequest</a></li>
<li><a href="com/aliyun/oss/model/SimplifiedObjectMeta.html" title="com.aliyun.oss.model中的类">SimplifiedObjectMeta</a></li>
<li><a href="com/aliyun/oss/model/StorageClass.html" title="com.aliyun.oss.model中的枚举">StorageClass</a></li>
<li><a href="com/aliyun/oss/model/Style.html" title="com.aliyun.oss.model中的类">Style</a></li>
<li><a href="com/aliyun/oss/model/TagSet.html" title="com.aliyun.oss.model中的类">TagSet</a></li>
<li><a href="com/aliyun/oss/common/comm/TimeoutServiceClient.html" title="com.aliyun.oss.common.comm中的类">TimeoutServiceClient</a></li>
<li><a href="com/aliyun/oss/model/UploadFileRequest.html" title="com.aliyun.oss.model中的类">UploadFileRequest</a></li>
<li><a href="com/aliyun/oss/model/UploadFileResult.html" title="com.aliyun.oss.model中的类">UploadFileResult</a></li>
<li><a href="com/aliyun/oss/model/UploadPartCopyRequest.html" title="com.aliyun.oss.model中的类">UploadPartCopyRequest</a></li>
<li><a href="com/aliyun/oss/model/UploadPartCopyResult.html" title="com.aliyun.oss.model中的类">UploadPartCopyResult</a></li>
<li><a href="com/aliyun/oss/model/UploadPartRequest.html" title="com.aliyun.oss.model中的类">UploadPartRequest</a></li>
<li><a href="com/aliyun/oss/model/UploadPartResult.html" title="com.aliyun.oss.model中的类">UploadPartResult</a></li>
<li><a href="com/aliyun/oss/model/UserQos.html" title="com.aliyun.oss.model中的类">UserQos</a></li>
<li><a href="com/aliyun/oss/common/utils/VersionInfoUtils.html" title="com.aliyun.oss.common.utils中的类">VersionInfoUtils</a></li>
<li><a href="com/aliyun/oss/model/WebServiceRequest.html" title="com.aliyun.oss.model中的类">WebServiceRequest</a></li>
</ul>
</div>
</body>
</html>
