<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:30 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>已过时的列表 (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868 (Aliyun OSS SDK for Java 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#method">已过时的方法</a></li>
<li><a href="#constructor">已过时的构造器</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/oss/model/BucketReferer.html#allowEmpty()">com.aliyun.oss.model.BucketReferer.allowEmpty()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/oss/model/PutObjectResult.html#getCallbackResponseBody()">com.aliyun.oss.model.PutObjectResult.getCallbackResponseBody()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/oss/model/CompleteMultipartUploadResult.html#getCallbackResponseBody()">com.aliyun.oss.model.CompleteMultipartUploadResult.getCallbackResponseBody()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/oss/model/LifecycleRule.html#getExpriationDays()">com.aliyun.oss.model.LifecycleRule.getExpriationDays()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/oss/model/BucketInfo.html#getGrants()">com.aliyun.oss.model.BucketInfo.getGrants()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/oss/model/AccessControlList.html#getGrants()">com.aliyun.oss.model.AccessControlList.getGrants()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/oss/model/OptionsRequest.html#getObjectName()">com.aliyun.oss.model.OptionsRequest.getObjectName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/oss/OSSClient.html#isBucketExist(java.lang.String)">com.aliyun.oss.OSSClient.isBucketExist(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/oss/OSS.html#optionsObject(com.aliyun.oss.model.OptionsRequest)">com.aliyun.oss.OSS.optionsObject(OptionsRequest)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/oss/model/LifecycleRule.html#setExpriationDays(int)">com.aliyun.oss.model.LifecycleRule.setExpriationDays(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/oss/model/OptionsRequest.html#setObjectName(java.lang.String)">com.aliyun.oss.model.OptionsRequest.setObjectName(String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的构造器表, 列表已过时的构造器和解释">
<caption><span>已过时的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/oss/OSSClient.html#OSSClient(java.lang.String,%20java.lang.String)">com.aliyun.oss.OSSClient(String, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
