<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:30 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类分层结构 (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (Aliyun OSS SDK for Java 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/aliyun/oss/package-tree.html">com.aliyun.oss</a>, </li>
<li><a href="com/aliyun/oss/common/auth/package-tree.html">com.aliyun.oss.common.auth</a>, </li>
<li><a href="com/aliyun/oss/common/comm/package-tree.html">com.aliyun.oss.common.comm</a>, </li>
<li><a href="com/aliyun/oss/common/comm/io/package-tree.html">com.aliyun.oss.common.comm.io</a>, </li>
<li><a href="com/aliyun/oss/common/parser/package-tree.html">com.aliyun.oss.common.parser</a>, </li>
<li><a href="com/aliyun/oss/common/utils/package-tree.html">com.aliyun.oss.common.utils</a>, </li>
<li><a href="com/aliyun/oss/event/package-tree.html">com.aliyun.oss.event</a>, </li>
<li><a href="com/aliyun/oss/model/package-tree.html">com.aliyun.oss.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.entity.AbstractHttpEntity (implements org.apache.http.HttpEntity)
<ul>
<li type="circle">org.apache.http.entity.BasicHttpEntity
<ul>
<li type="circle">com.aliyun.oss.common.comm.io.<a href="com/aliyun/oss/common/comm/io/ChunkedInputStreamEntity.html" title="com.aliyun.oss.common.comm.io中的类"><span class="strong">ChunkedInputStreamEntity</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/RepeatableInputStreamEntity.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">RepeatableInputStreamEntity</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.oss.common.comm.io.<a href="com/aliyun/oss/common/comm/io/ChunkedInputStreamEntity.ReleasableInputStreamEntity.html" title="com.aliyun.oss.common.comm.io中的类"><span class="strong">ChunkedInputStreamEntity.ReleasableInputStreamEntity</span></a> (implements com.aliyun.oss.common.comm.io.<a href="com/aliyun/oss/common/comm/io/Releasable.html" title="com.aliyun.oss.common.comm.io中的接口">Releasable</a>)</li>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/RepeatableInputStreamEntity.NoAutoClosedInputStreamEntity.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">RepeatableInputStreamEntity.NoAutoClosedInputStreamEntity</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/AccessControlList.html" title="com.aliyun.oss.model中的类"><span class="strong">AccessControlList</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.aliyun.oss.common.utils.<a href="com/aliyun/oss/common/utils/BinaryUtil.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">BinaryUtil</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><span class="strong">Bucket</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/BucketInfo.html" title="com.aliyun.oss.model中的类"><span class="strong">BucketInfo</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/BucketList.html" title="com.aliyun.oss.model中的类"><span class="strong">BucketList</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/BucketLoggingResult.html" title="com.aliyun.oss.model中的类"><span class="strong">BucketLoggingResult</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/BucketProcess.html" title="com.aliyun.oss.model中的类"><span class="strong">BucketProcess</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/BucketReferer.html" title="com.aliyun.oss.model中的类"><span class="strong">BucketReferer</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/BucketReplicationProgress.html" title="com.aliyun.oss.model中的类"><span class="strong">BucketReplicationProgress</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/BucketStat.html" title="com.aliyun.oss.model中的类"><span class="strong">BucketStat</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/BucketWebsiteResult.html" title="com.aliyun.oss.model中的类"><span class="strong">BucketWebsiteResult</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/Callback.html" title="com.aliyun.oss.model中的类"><span class="strong">Callback</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="com/aliyun/oss/common/utils/CaseInsensitiveMap.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">CaseInsensitiveMap</span></a>&lt;V&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;)</li>
<li type="circle">com.aliyun.oss.<a href="com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类"><span class="strong">ClientConfiguration</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/CnameConfiguration.html" title="com.aliyun.oss.model中的类"><span class="strong">CnameConfiguration</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="com/aliyun/oss/common/utils/CodingUtils.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">CodingUtils</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="com/aliyun/oss/common/utils/CRC64.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">CRC64</span></a> (implements java.util.zip.<a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/Checksum.html?is-external=true" title="java.util.zip中的类或接口">Checksum</a>)</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/CreateLiveChannelResult.html" title="com.aliyun.oss.model中的类"><span class="strong">CreateLiveChannelResult</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="com/aliyun/oss/common/utils/DateUtil.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">DateUtil</span></a></li>
<li type="circle">com.aliyun.oss.common.auth.<a href="com/aliyun/oss/common/auth/DefaultCredentialProvider.html" title="com.aliyun.oss.common.auth中的类"><span class="strong">DefaultCredentialProvider</span></a> (implements com.aliyun.oss.common.auth.<a href="com/aliyun/oss/common/auth/CredentialsProvider.html" title="com.aliyun.oss.common.auth中的接口">CredentialsProvider</a>)</li>
<li type="circle">com.aliyun.oss.common.auth.<a href="com/aliyun/oss/common/auth/DefaultCredentials.html" title="com.aliyun.oss.common.auth中的类"><span class="strong">DefaultCredentials</span></a> (implements com.aliyun.oss.common.auth.<a href="com/aliyun/oss/common/auth/Credentials.html" title="com.aliyun.oss.common.auth中的接口">Credentials</a>)</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/DownloadFileResult.html" title="com.aliyun.oss.model中的类"><span class="strong">DownloadFileResult</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="com/aliyun/oss/common/utils/ExceptionFactory.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">ExceptionFactory</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/ExecutionContext.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">ExecutionContext</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/GeneratePresignedUrlRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">GeneratePresignedUrlRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/GenerateRtmpUriRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">GenerateRtmpUriRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/GenericResult.html" title="com.aliyun.oss.model中的类"><span class="strong">GenericResult</span></a>
<ul>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/AppendObjectResult.html" title="com.aliyun.oss.model中的类"><span class="strong">AppendObjectResult</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/CompleteMultipartUploadResult.html" title="com.aliyun.oss.model中的类"><span class="strong">CompleteMultipartUploadResult</span></a> (implements com.aliyun.oss.model.<a href="com/aliyun/oss/model/CallbackResult.html" title="com.aliyun.oss.model中的接口">CallbackResult</a>)</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/CopyObjectResult.html" title="com.aliyun.oss.model中的类"><span class="strong">CopyObjectResult</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/DeleteObjectsResult.html" title="com.aliyun.oss.model中的类"><span class="strong">DeleteObjectsResult</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/InitiateMultipartUploadResult.html" title="com.aliyun.oss.model中的类"><span class="strong">InitiateMultipartUploadResult</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类"><span class="strong">OSSObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="java.io中的类或接口">Closeable</a>)</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/PutObjectResult.html" title="com.aliyun.oss.model中的类"><span class="strong">PutObjectResult</span></a> (implements com.aliyun.oss.model.<a href="com/aliyun/oss/model/CallbackResult.html" title="com.aliyun.oss.model中的接口">CallbackResult</a>)</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/SimplifiedObjectMeta.html" title="com.aliyun.oss.model中的类"><span class="strong">SimplifiedObjectMeta</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/UploadPartCopyResult.html" title="com.aliyun.oss.model中的类"><span class="strong">UploadPartCopyResult</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/UploadPartResult.html" title="com.aliyun.oss.model中的类"><span class="strong">UploadPartResult</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/Grant.html" title="com.aliyun.oss.model中的类"><span class="strong">Grant</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/HttpMesssage.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">HttpMesssage</span></a>
<ul>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">RequestMessage</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/ResponseMessage.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">ResponseMessage</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/ServiceClient.Request.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">ServiceClient.Request</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.oss.common.utils.<a href="com/aliyun/oss/common/utils/HttpUtil.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">HttpUtil</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/ImageProcess.html" title="com.aliyun.oss.model中的类"><span class="strong">ImageProcess</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="java.io中的类或接口">Closeable</a>)
<ul>
<li type="circle">com.aliyun.oss.common.comm.io.<a href="com/aliyun/oss/common/comm/io/BoundedInputStream.html" title="com.aliyun.oss.common.comm.io中的类"><span class="strong">BoundedInputStream</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.io.<a href="com/aliyun/oss/common/comm/io/ChunkedUploadStream.html" title="com.aliyun.oss.common.comm.io中的类"><span class="strong">ChunkedUploadStream</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="java.io中的类或接口"><span class="strong">FilterInputStream</span></a>
<ul>
<li type="circle">com.aliyun.oss.event.<a href="com/aliyun/oss/event/ProgressInputStream.html" title="com.aliyun.oss.event中的类"><span class="strong">ProgressInputStream</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.oss.common.comm.io.<a href="com/aliyun/oss/common/comm/io/FixedLengthInputStream.html" title="com.aliyun.oss.common.comm.io中的类"><span class="strong">FixedLengthInputStream</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.io.<a href="com/aliyun/oss/common/comm/io/RepeatableBoundedFileInputStream.html" title="com.aliyun.oss.common.comm.io中的类"><span class="strong">RepeatableBoundedFileInputStream</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.io.<a href="com/aliyun/oss/common/comm/io/RepeatableFileInputStream.html" title="com.aliyun.oss.common.comm.io中的类"><span class="strong">RepeatableFileInputStream</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.io.<a href="com/aliyun/oss/common/comm/io/RepeatableInputStream.html" title="com.aliyun.oss.common.comm.io中的类"><span class="strong">RepeatableInputStream</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.oss.common.utils.<a href="com/aliyun/oss/common/utils/IOUtils.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">IOUtils</span></a></li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/JAXBResponseParser.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">JAXBResponseParser</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/ResponseParser.html" title="com.aliyun.oss.common.parser中的接口">ResponseParser</a>&lt;T&gt;)</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/LifecycleRule.html" title="com.aliyun.oss.model中的类"><span class="strong">LifecycleRule</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类"><span class="strong">LifecycleRule.AbortMultipartUpload</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/LiveChannel.html" title="com.aliyun.oss.model中的类"><span class="strong">LiveChannel</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/LiveChannelInfo.html" title="com.aliyun.oss.model中的类"><span class="strong">LiveChannelInfo</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/LiveChannelListing.html" title="com.aliyun.oss.model中的类"><span class="strong">LiveChannelListing</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/LiveChannelStat.html" title="com.aliyun.oss.model中的类"><span class="strong">LiveChannelStat</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/LiveChannelStat.AudioStat.html" title="com.aliyun.oss.model中的类"><span class="strong">LiveChannelStat.AudioStat</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/LiveChannelStat.VideoStat.html" title="com.aliyun.oss.model中的类"><span class="strong">LiveChannelStat.VideoStat</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/LiveChannelTarget.html" title="com.aliyun.oss.model中的类"><span class="strong">LiveChannelTarget</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/LiveRecord.html" title="com.aliyun.oss.model中的类"><span class="strong">LiveRecord</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/LocationConstraint.html" title="com.aliyun.oss.model中的类"><span class="strong">LocationConstraint</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="com/aliyun/oss/common/utils/LogUtils.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">LogUtils</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/MultipartUpload.html" title="com.aliyun.oss.model中的类"><span class="strong">MultipartUpload</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/MultipartUploadListing.html" title="com.aliyun.oss.model中的类"><span class="strong">MultipartUploadListing</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/ObjectAcl.html" title="com.aliyun.oss.model中的类"><span class="strong">ObjectAcl</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/ObjectListing.html" title="com.aliyun.oss.model中的类"><span class="strong">ObjectListing</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/ObjectMetadata.html" title="com.aliyun.oss.model中的类"><span class="strong">ObjectMetadata</span></a></li>
<li type="circle">com.aliyun.oss.<a href="com/aliyun/oss/OSSClient.html" title="com.aliyun.oss中的类"><span class="strong">OSSClient</span></a> (implements com.aliyun.oss.<a href="com/aliyun/oss/OSS.html" title="com.aliyun.oss中的接口">OSS</a>)</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/OSSObjectSummary.html" title="com.aliyun.oss.model中的类"><span class="strong">OSSObjectSummary</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/OSSSymlink.html" title="com.aliyun.oss.model中的类"><span class="strong">OSSSymlink</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类"><span class="strong">Owner</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/PartETag.html" title="com.aliyun.oss.model中的类"><span class="strong">PartETag</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/PartListing.html" title="com.aliyun.oss.model中的类"><span class="strong">PartListing</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类"><span class="strong">PartSummary</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/PolicyConditions.html" title="com.aliyun.oss.model中的类"><span class="strong">PolicyConditions</span></a></li>
<li type="circle">com.aliyun.oss.event.<a href="com/aliyun/oss/event/ProgressEvent.html" title="com.aliyun.oss.event中的类"><span class="strong">ProgressEvent</span></a></li>
<li type="circle">com.aliyun.oss.event.<a href="com/aliyun/oss/event/ProgressPublisher.html" title="com.aliyun.oss.event中的类"><span class="strong">ProgressPublisher</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="com/aliyun/oss/common/utils/RangeSpec.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">RangeSpec</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/ReplicationRule.html" title="com.aliyun.oss.model中的类"><span class="strong">ReplicationRule</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/RequestChecksumHanlder.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">RequestChecksumHanlder</span></a> (implements com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/RequestHandler.html" title="com.aliyun.oss.common.comm中的接口">RequestHandler</a>)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers</span></a></li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.AddBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.AddBucketCnameRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller2.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller2</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.AddBucketReplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.AddBucketReplicationRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.BucketImageProcessConfMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.BucketImageProcessConfMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.BucketRefererMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.BucketRefererMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.CompleteMultipartUploadRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.CompleteMultipartUploadRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.CreateBucketRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.CreateBucketRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.CreateLiveChannelRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.CreateLiveChannelRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller2.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller2</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.DeleteBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.DeleteBucketCnameRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller2.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller2</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.DeleteBucketReplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.DeleteBucketReplicationRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller2.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller2</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.DeleteObjectsRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.DeleteObjectsRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller2.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller2</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.PutBucketImageRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.PutBucketImageRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.PutImageStyleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.PutImageStyleRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.SetBucketCORSRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.SetBucketCORSRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.SetBucketLifecycleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.SetBucketLifecycleRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.SetBucketLoggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.SetBucketLoggingRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.SetBucketQosRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.SetBucketQosRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller2.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller2</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.SetBucketTaggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.SetBucketTaggingRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.SetBucketWebsiteRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.SetBucketWebsiteRequestMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller</a>&lt;R&gt;)</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.StringMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">RequestMarshallers.StringMarshaller</span></a> (implements com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/Marshaller.html" title="com.aliyun.oss.common.parser中的接口">Marshaller</a>&lt;T,R&gt;)</li>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/RequestProgressHanlder.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">RequestProgressHanlder</span></a> (implements com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/RequestHandler.html" title="com.aliyun.oss.common.comm中的接口">RequestHandler</a>)</li>
<li type="circle">com.aliyun.oss.common.utils.<a href="com/aliyun/oss/common/utils/ResourceManager.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">ResourceManager</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/ResponseChecksumHandler.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">ResponseChecksumHandler</span></a> (implements com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/ResponseHandler.html" title="com.aliyun.oss.common.comm中的接口">ResponseHandler</a>)</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/ResponseHeaderOverrides.html" title="com.aliyun.oss.model中的类"><span class="strong">ResponseHeaderOverrides</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/ResponseProgressHandler.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">ResponseProgressHandler</span></a> (implements com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/ResponseHandler.html" title="com.aliyun.oss.common.comm中的接口">ResponseHandler</a>)</li>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/RetryStrategy.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">RetryStrategy</span></a>
<ul>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/NoRetryStrategy.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">NoRetryStrategy</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/RoutingRule.html" title="com.aliyun.oss.model中的类"><span class="strong">RoutingRule</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/RoutingRule.Condition.html" title="com.aliyun.oss.model中的类"><span class="strong">RoutingRule.Condition</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/RoutingRule.Redirect.html" title="com.aliyun.oss.model中的类"><span class="strong">RoutingRule.Redirect</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/ServiceClient.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">ServiceClient</span></a>
<ul>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/DefaultServiceClient.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">DefaultServiceClient</span></a>
<ul>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/TimeoutServiceClient.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">TimeoutServiceClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aliyun.oss.common.auth.<a href="com/aliyun/oss/common/auth/ServiceSignature.html" title="com.aliyun.oss.common.auth中的类"><span class="strong">ServiceSignature</span></a>
<ul>
<li type="circle">com.aliyun.oss.common.auth.<a href="com/aliyun/oss/common/auth/HmacSHA1Signature.html" title="com.aliyun.oss.common.auth中的类"><span class="strong">HmacSHA1Signature</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/SetBucketCORSRequest.CORSRule.html" title="com.aliyun.oss.model中的类"><span class="strong">SetBucketCORSRequest.CORSRule</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/Style.html" title="com.aliyun.oss.model中的类"><span class="strong">Style</span></a>
<ul>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/GetImageStyleResult.html" title="com.aliyun.oss.model中的类"><span class="strong">GetImageStyleResult</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/TagSet.html" title="com.aliyun.oss.model中的类"><span class="strong">TagSet</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="java.lang中的类或接口">Runnable</a>)
<ul>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/IdleConnectionReaper.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">IdleConnectionReaper</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/ResponseParseException.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">ResponseParseException</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.aliyun.oss.<a href="com/aliyun/oss/ClientException.html" title="com.aliyun.oss中的类"><span class="strong">ClientException</span></a></li>
<li type="circle">com.aliyun.oss.<a href="com/aliyun/oss/InconsistentException.html" title="com.aliyun.oss中的类"><span class="strong">InconsistentException</span></a></li>
<li type="circle">com.aliyun.oss.common.auth.<a href="com/aliyun/oss/common/auth/InvalidCredentialsException.html" title="com.aliyun.oss.common.auth中的类"><span class="strong">InvalidCredentialsException</span></a></li>
<li type="circle">com.aliyun.oss.<a href="com/aliyun/oss/ServiceException.html" title="com.aliyun.oss中的类"><span class="strong">ServiceException</span></a>
<ul>
<li type="circle">com.aliyun.oss.<a href="com/aliyun/oss/OSSException.html" title="com.aliyun.oss中的类"><span class="strong">OSSException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/UploadFileResult.html" title="com.aliyun.oss.model中的类"><span class="strong">UploadFileResult</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/UserQos.html" title="com.aliyun.oss.model中的类"><span class="strong">UserQos</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="com/aliyun/oss/common/utils/VersionInfoUtils.html" title="com.aliyun.oss.common.utils中的类"><span class="strong">VersionInfoUtils</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/WebServiceRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">WebServiceRequest</span></a>
<ul>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/CopyObjectRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">CopyObjectRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">GenericRequest</span></a>
<ul>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/AbortMultipartUploadRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">AbortMultipartUploadRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/AddBucketCnameRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">AddBucketCnameRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/AddBucketReplicationRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">AddBucketReplicationRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/CompleteMultipartUploadRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">CompleteMultipartUploadRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/CreateBucketRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">CreateBucketRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/CreateSymlinkRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">CreateSymlinkRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/DeleteBucketCnameRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">DeleteBucketCnameRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/DeleteBucketReplicationRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">DeleteBucketReplicationRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/DeleteObjectsRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">DeleteObjectsRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/DownloadFileRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">DownloadFileRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/GetBucketReplicationProgressRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">GetBucketReplicationProgressRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/GetObjectRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">GetObjectRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/InitiateMultipartUploadRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">InitiateMultipartUploadRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/ListMultipartUploadsRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">ListMultipartUploadsRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/ListObjectsRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">ListObjectsRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/ListPartsRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">ListPartsRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/LiveChannelGenericRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">LiveChannelGenericRequest</span></a>
<ul>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/CreateLiveChannelRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">CreateLiveChannelRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/GenerateVodPlaylistRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">GenerateVodPlaylistRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/ListLiveChannelsRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">ListLiveChannelsRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/SetLiveChannelRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">SetLiveChannelRequest</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/OptionsRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">OptionsRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/PutBucketImageRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">PutBucketImageRequest</span></a>
<ul>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/GetBucketImageResult.html" title="com.aliyun.oss.model中的类"><span class="strong">GetBucketImageResult</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/PutImageStyleRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">PutImageStyleRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/PutObjectRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">PutObjectRequest</span></a>
<ul>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/AppendObjectRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">AppendObjectRequest</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/SetBucketAclRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">SetBucketAclRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/SetBucketCORSRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">SetBucketCORSRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/SetBucketLifecycleRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">SetBucketLifecycleRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/SetBucketLoggingRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">SetBucketLoggingRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/SetBucketProcessRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">SetBucketProcessRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/SetBucketRefererRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">SetBucketRefererRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/SetBucketStorageCapacityRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">SetBucketStorageCapacityRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/SetBucketTaggingRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">SetBucketTaggingRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/SetBucketWebsiteRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">SetBucketWebsiteRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/SetObjectAclRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">SetObjectAclRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/UploadFileRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">UploadFileRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/UploadPartRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">UploadPartRequest</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/HeadObjectRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">HeadObjectRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/ListBucketsRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">ListBucketsRequest</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/UploadPartCopyRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">UploadPartCopyRequest</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.bind.annotation.adapters.<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/annotation/adapters/XmlAdapter.html?is-external=true" title="javax.xml.bind.annotation.adapters中的类或接口"><span class="strong">XmlAdapter</span></a>&lt;ValueType,BoundType&gt;
<ul>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/JaxbDateSerializer.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">JaxbDateSerializer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/CallbackResult.html" title="com.aliyun.oss.model中的接口"><span class="strong">CallbackResult</span></a></li>
<li type="circle">com.aliyun.oss.<a href="com/aliyun/oss/ClientErrorCode.html" title="com.aliyun.oss中的接口"><span class="strong">ClientErrorCode</span></a></li>
<li type="circle">com.aliyun.oss.common.auth.<a href="com/aliyun/oss/common/auth/Credentials.html" title="com.aliyun.oss.common.auth中的接口"><span class="strong">Credentials</span></a></li>
<li type="circle">com.aliyun.oss.common.auth.<a href="com/aliyun/oss/common/auth/CredentialsProvider.html" title="com.aliyun.oss.common.auth中的接口"><span class="strong">CredentialsProvider</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口"><span class="strong">Grantee</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="com/aliyun/oss/common/utils/HttpHeaders.html" title="com.aliyun.oss.common.utils中的接口"><span class="strong">HttpHeaders</span></a></li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/Marshaller.html" title="com.aliyun.oss.common.parser中的接口"><span class="strong">Marshaller</span></a>&lt;T,R&gt;
<ul>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口"><span class="strong">RequestMarshallers.RequestMarshaller</span></a>&lt;R&gt;</li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller2.html" title="com.aliyun.oss.common.parser中的接口"><span class="strong">RequestMarshallers.RequestMarshaller2</span></a>&lt;R&gt;</li>
</ul>
</li>
<li type="circle">com.aliyun.oss.<a href="com/aliyun/oss/OSS.html" title="com.aliyun.oss中的接口"><span class="strong">OSS</span></a></li>
<li type="circle">com.aliyun.oss.<a href="com/aliyun/oss/OSSErrorCode.html" title="com.aliyun.oss中的接口"><span class="strong">OSSErrorCode</span></a></li>
<li type="circle">com.aliyun.oss.event.<a href="com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口"><span class="strong">ProgressListener</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.io.<a href="com/aliyun/oss/common/comm/io/Releasable.html" title="com.aliyun.oss.common.comm.io中的接口"><span class="strong">Releasable</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/RequestHandler.html" title="com.aliyun.oss.common.comm中的接口"><span class="strong">RequestHandler</span></a></li>
<li type="circle">com.aliyun.oss.common.auth.<a href="com/aliyun/oss/common/auth/RequestSigner.html" title="com.aliyun.oss.common.auth中的接口"><span class="strong">RequestSigner</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/ResponseHandler.html" title="com.aliyun.oss.common.comm中的接口"><span class="strong">ResponseHandler</span></a></li>
<li type="circle">com.aliyun.oss.common.parser.<a href="com/aliyun/oss/common/parser/ResponseParser.html" title="com.aliyun.oss.common.parser中的接口"><span class="strong">ResponseParser</span></a>&lt;T&gt;</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.aliyun.oss.<a href="com/aliyun/oss/HttpMethod.html" title="com.aliyun.oss中的枚举"><span class="strong">HttpMethod</span></a></li>
<li type="circle">com.aliyun.oss.common.comm.<a href="com/aliyun/oss/common/comm/Protocol.html" title="com.aliyun.oss.common.comm中的枚举"><span class="strong">Protocol</span></a></li>
<li type="circle">com.aliyun.oss.common.utils.<a href="com/aliyun/oss/common/utils/RangeSpec.Type.html" title="com.aliyun.oss.common.utils中的枚举"><span class="strong">RangeSpec.Type</span></a></li>
<li type="circle">com.aliyun.oss.event.<a href="com/aliyun/oss/event/ProgressEventType.html" title="com.aliyun.oss.event中的枚举"><span class="strong">ProgressEventType</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/StorageClass.html" title="com.aliyun.oss.model中的枚举"><span class="strong">StorageClass</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/RoutingRule.RedirectType.html" title="com.aliyun.oss.model中的枚举"><span class="strong">RoutingRule.RedirectType</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/RoutingRule.Protocol.html" title="com.aliyun.oss.model中的枚举"><span class="strong">RoutingRule.Protocol</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/ReplicationStatus.html" title="com.aliyun.oss.model中的枚举"><span class="strong">ReplicationStatus</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/PushflowStatus.html" title="com.aliyun.oss.model中的枚举"><span class="strong">PushflowStatus</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/Permission.html" title="com.aliyun.oss.model中的枚举"><span class="strong">Permission</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/ObjectPermission.html" title="com.aliyun.oss.model中的枚举"><span class="strong">ObjectPermission</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/MatchMode.html" title="com.aliyun.oss.model中的枚举"><span class="strong">MatchMode</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/LiveChannelStatus.html" title="com.aliyun.oss.model中的枚举"><span class="strong">LiveChannelStatus</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举"><span class="strong">LifecycleRule.RuleStatus</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/GroupGrantee.html" title="com.aliyun.oss.model中的枚举"><span class="strong">GroupGrantee</span></a> (implements com.aliyun.oss.model.<a href="com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口">Grantee</a>)</li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/CnameConfiguration.CnameStatus.html" title="com.aliyun.oss.model中的枚举"><span class="strong">CnameConfiguration.CnameStatus</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/CannedAccessControlList.html" title="com.aliyun.oss.model中的枚举"><span class="strong">CannedAccessControlList</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/Callback.CalbackBodyType.html" title="com.aliyun.oss.model中的枚举"><span class="strong">Callback.CalbackBodyType</span></a></li>
<li type="circle">com.aliyun.oss.model.<a href="com/aliyun/oss/model/AddBucketReplicationRequest.ReplicationAction.html" title="com.aliyun.oss.model中的枚举"><span class="strong">AddBucketReplicationRequest.ReplicationAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
