<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:29 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>概览列表 (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">所有类</a></div>
<div class="indexContainer">
<h2 title="程序包">程序包</h2>
<ul title="程序包">
<li><a href="com/aliyun/oss/package-frame.html" target="packageFrame">com.aliyun.oss</a></li>
<li><a href="com/aliyun/oss/common/auth/package-frame.html" target="packageFrame">com.aliyun.oss.common.auth</a></li>
<li><a href="com/aliyun/oss/common/comm/package-frame.html" target="packageFrame">com.aliyun.oss.common.comm</a></li>
<li><a href="com/aliyun/oss/common/comm/io/package-frame.html" target="packageFrame">com.aliyun.oss.common.comm.io</a></li>
<li><a href="com/aliyun/oss/common/parser/package-frame.html" target="packageFrame">com.aliyun.oss.common.parser</a></li>
<li><a href="com/aliyun/oss/common/utils/package-frame.html" target="packageFrame">com.aliyun.oss.common.utils</a></li>
<li><a href="com/aliyun/oss/event/package-frame.html" target="packageFrame">com.aliyun.oss.event</a></li>
<li><a href="com/aliyun/oss/model/package-frame.html" target="packageFrame">com.aliyun.oss.model</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
