<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:29 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>序列化表格 (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E8F\u5217\u5316\u8868\u683C (Aliyun OSS SDK for Java 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.aliyun.oss</h2>
<ul class="blockList">
<li class="blockList"><a name="com.aliyun.oss.ClientException">
<!--   -->
</a>
<h3>类<a href="com/aliyun/oss/ClientException.html" title="com.aliyun.oss中的类">com.aliyun.oss.ClientException</a>扩展<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口">RuntimeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1870835486798448798L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> errorMessage</pre>
</li>
<li class="blockList">
<h4>requestId</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> requestId</pre>
</li>
<li class="blockListLast">
<h4>errorCode</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.aliyun.oss.InconsistentException">
<!--   -->
</a>
<h3>类<a href="com/aliyun/oss/InconsistentException.html" title="com.aliyun.oss中的类">com.aliyun.oss.InconsistentException</a>扩展<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口">RuntimeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2140587868503948665L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientChecksum</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a> clientChecksum</pre>
</li>
<li class="blockList">
<h4>serverChecksum</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a> serverChecksum</pre>
</li>
<li class="blockListLast">
<h4>requestId</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> requestId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.aliyun.oss.OSSException">
<!--   -->
</a>
<h3>类<a href="com/aliyun/oss/OSSException.html" title="com.aliyun.oss中的类">com.aliyun.oss.OSSException</a>扩展<a href="com/aliyun/oss/ServiceException.html" title="com.aliyun.oss中的类">ServiceException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1979779664334663173L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> resourceType</pre>
</li>
<li class="blockList">
<h4>header</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> header</pre>
</li>
<li class="blockListLast">
<h4>method</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> method</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.aliyun.oss.ServiceException">
<!--   -->
</a>
<h3>类<a href="com/aliyun/oss/ServiceException.html" title="com.aliyun.oss中的类">com.aliyun.oss.ServiceException</a>扩展<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口">RuntimeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>430933593095358673L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> errorMessage</pre>
</li>
<li class="blockList">
<h4>errorCode</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> errorCode</pre>
</li>
<li class="blockList">
<h4>requestId</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> requestId</pre>
</li>
<li class="blockList">
<h4>hostId</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> hostId</pre>
</li>
<li class="blockListLast">
<h4>rawResponseError</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> rawResponseError</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.aliyun.oss.common.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="com.aliyun.oss.common.auth.InvalidCredentialsException">
<!--   -->
</a>
<h3>类<a href="com/aliyun/oss/common/auth/InvalidCredentialsException.html" title="com.aliyun.oss.common.auth中的类">com.aliyun.oss.common.auth.InvalidCredentialsException</a>扩展<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口">RuntimeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.aliyun.oss.common.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="com.aliyun.oss.common.parser.ResponseParseException">
<!--   -->
</a>
<h3>类<a href="com/aliyun/oss/common/parser/ResponseParseException.html" title="com.aliyun.oss.common.parser中的类">com.aliyun.oss.common.parser.ResponseParseException</a>扩展<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6660159156997037589L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.aliyun.oss.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.aliyun.oss.model.AccessControlList">
<!--   -->
</a>
<h3>类<a href="com/aliyun/oss/model/AccessControlList.html" title="com.aliyun.oss.model中的类">com.aliyun.oss.model.AccessControlList</a>扩展<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>211267925081748283L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>grants</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/HashSet.html?is-external=true" title="java.util中的类或接口">HashSet</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashSet.html?is-external=true" title="java.util中的类或接口">E</a>&gt; grants</pre>
</li>
<li class="blockList">
<h4>cannedACL</h4>
<pre><a href="com/aliyun/oss/model/CannedAccessControlList.html" title="com.aliyun.oss.model中的枚举">CannedAccessControlList</a> cannedACL</pre>
</li>
<li class="blockListLast">
<h4>owner</h4>
<pre><a href="com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类">Owner</a> owner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.aliyun.oss.model.ObjectAcl">
<!--   -->
</a>
<h3>类<a href="com/aliyun/oss/model/ObjectAcl.html" title="com.aliyun.oss.model中的类">com.aliyun.oss.model.ObjectAcl</a>扩展<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>211267925081748283L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre><a href="com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类">Owner</a> owner</pre>
</li>
<li class="blockListLast">
<h4>permission</h4>
<pre><a href="com/aliyun/oss/model/ObjectPermission.html" title="com.aliyun.oss.model中的枚举">ObjectPermission</a> permission</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.aliyun.oss.model.Owner">
<!--   -->
</a>
<h3>类<a href="com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类">com.aliyun.oss.model.Owner</a>扩展<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1942759024112448066L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> displayName</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.aliyun.oss.model.PartETag">
<!--   -->
</a>
<h3>类<a href="com/aliyun/oss/model/PartETag.html" title="com.aliyun.oss.model中的类">com.aliyun.oss.model.PartETag</a>扩展<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2471854027355307627L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>partNumber</h4>
<pre>int partNumber</pre>
</li>
<li class="blockList">
<h4>eTag</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> eTag</pre>
</li>
<li class="blockList">
<h4>partSize</h4>
<pre>long partSize</pre>
</li>
<li class="blockListLast">
<h4>partCRC</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a> partCRC</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
