<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:29 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.aliyun.oss.event (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/aliyun/oss/event/package-summary.html" target="classFrame">com.aliyun.oss.event</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ProgressListener.html" title="com.aliyun.oss.event中的接口" target="classFrame"><i>ProgressListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ProgressEvent.html" title="com.aliyun.oss.event中的类" target="classFrame">ProgressEvent</a></li>
<li><a href="ProgressInputStream.html" title="com.aliyun.oss.event中的类" target="classFrame">ProgressInputStream</a></li>
<li><a href="ProgressPublisher.html" title="com.aliyun.oss.event中的类" target="classFrame">ProgressPublisher</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ProgressEventType.html" title="com.aliyun.oss.event中的枚举" target="classFrame">ProgressEventType</a></li>
</ul>
</div>
</body>
</html>
