<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultCredentials (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCredentials (Aliyun OSS SDK for Java 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultCredentials.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/oss/common/auth/DefaultCredentialProvider.html" title="com.aliyun.oss.common.auth中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/aliyun/oss/common/auth/HmacSHA1Signature.html" title="com.aliyun.oss.common.auth中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/common/auth/DefaultCredentials.html" target="_top">框架</a></li>
<li><a href="DefaultCredentials.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.oss.common.auth</div>
<h2 title="类 DefaultCredentials" class="title">类 DefaultCredentials</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.oss.common.auth.DefaultCredentials</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/aliyun/oss/common/auth/Credentials.html" title="com.aliyun.oss.common.auth中的接口">Credentials</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultCredentials</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../../com/aliyun/oss/common/auth/Credentials.html" title="com.aliyun.oss.common.auth中的接口">Credentials</a></pre>
<div class="block">Default implementation of <a href="../../../../../com/aliyun/oss/common/auth/Credentials.html" title="com.aliyun.oss.common.auth中的接口"><code>Credentials</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aliyun/oss/common/auth/DefaultCredentials.html#DefaultCredentials(java.lang.String,%20java.lang.String)">DefaultCredentials</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKeyId,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;secretAccessKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/aliyun/oss/common/auth/DefaultCredentials.html#DefaultCredentials(java.lang.String,%20java.lang.String,%20java.lang.String)">DefaultCredentials</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKeyId,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;secretAccessKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;securityToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/auth/DefaultCredentials.html#getAccessKeyId()">getAccessKeyId</a></strong>()</code>
<div class="block">Returns the access key ID for this credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/auth/DefaultCredentials.html#getSecretAccessKey()">getSecretAccessKey</a></strong>()</code>
<div class="block">Returns the secret access key for this credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/auth/DefaultCredentials.html#getSecurityToken()">getSecurityToken</a></strong>()</code>
<div class="block">Returns the security token for this credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/auth/DefaultCredentials.html#useSecurityToken()">useSecurityToken</a></strong>()</code>
<div class="block">Determines whether to use security token for http requests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultCredentials(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultCredentials</h4>
<pre>public&nbsp;DefaultCredentials(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKeyId,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;secretAccessKey)</pre>
</li>
</ul>
<a name="DefaultCredentials(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCredentials</h4>
<pre>public&nbsp;DefaultCredentials(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKeyId,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;secretAccessKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;securityToken)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAccessKeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessKeyId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getAccessKeyId()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/aliyun/oss/common/auth/Credentials.html#getAccessKeyId()">Credentials</a></code></strong></div>
<div class="block">Returns the access key ID for this credentials.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/aliyun/oss/common/auth/Credentials.html#getAccessKeyId()">getAccessKeyId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/aliyun/oss/common/auth/Credentials.html" title="com.aliyun.oss.common.auth中的接口">Credentials</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecretAccessKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretAccessKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getSecretAccessKey()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/aliyun/oss/common/auth/Credentials.html#getSecretAccessKey()">Credentials</a></code></strong></div>
<div class="block">Returns the secret access key for this credentials.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/aliyun/oss/common/auth/Credentials.html#getSecretAccessKey()">getSecretAccessKey</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/aliyun/oss/common/auth/Credentials.html" title="com.aliyun.oss.common.auth中的接口">Credentials</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecurityToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityToken</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getSecurityToken()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/aliyun/oss/common/auth/Credentials.html#getSecurityToken()">Credentials</a></code></strong></div>
<div class="block">Returns the security token for this credentials.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/aliyun/oss/common/auth/Credentials.html#getSecurityToken()">getSecurityToken</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/aliyun/oss/common/auth/Credentials.html" title="com.aliyun.oss.common.auth中的接口">Credentials</a></code></dd>
</dl>
</li>
</ul>
<a name="useSecurityToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useSecurityToken</h4>
<pre>public&nbsp;boolean&nbsp;useSecurityToken()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/aliyun/oss/common/auth/Credentials.html#useSecurityToken()">Credentials</a></code></strong></div>
<div class="block">Determines whether to use security token for http requests.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/aliyun/oss/common/auth/Credentials.html#useSecurityToken()">useSecurityToken</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/aliyun/oss/common/auth/Credentials.html" title="com.aliyun.oss.common.auth中的接口">Credentials</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultCredentials.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/oss/common/auth/DefaultCredentialProvider.html" title="com.aliyun.oss.common.auth中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/aliyun/oss/common/auth/HmacSHA1Signature.html" title="com.aliyun.oss.common.auth中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/common/auth/DefaultCredentials.html" target="_top">框架</a></li>
<li><a href="DefaultCredentials.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
