<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:29 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.aliyun.oss.common.auth (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/aliyun/oss/common/auth/package-summary.html" target="classFrame">com.aliyun.oss.common.auth</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Credentials.html" title="com.aliyun.oss.common.auth中的接口" target="classFrame"><i>Credentials</i></a></li>
<li><a href="CredentialsProvider.html" title="com.aliyun.oss.common.auth中的接口" target="classFrame"><i>CredentialsProvider</i></a></li>
<li><a href="RequestSigner.html" title="com.aliyun.oss.common.auth中的接口" target="classFrame"><i>RequestSigner</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DefaultCredentialProvider.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">DefaultCredentialProvider</a></li>
<li><a href="DefaultCredentials.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">DefaultCredentials</a></li>
<li><a href="HmacSHA1Signature.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">HmacSHA1Signature</a></li>
<li><a href="ServiceSignature.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">ServiceSignature</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="InvalidCredentialsException.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">InvalidCredentialsException</a></li>
</ul>
</div>
</body>
</html>
