<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 22 13:45:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultServiceClient (Aliyun OSS SDK for Java 2.5.0 API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultServiceClient (Aliyun OSS SDK for Java 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultServiceClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/aliyun/oss/common/comm/ExecutionContext.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/common/comm/DefaultServiceClient.html" target="_top">框架</a></li>
<li><a href="DefaultServiceClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.aliyun.oss.common.comm.ServiceClient">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.oss.common.comm</div>
<h2 title="类 DefaultServiceClient" class="title">类 DefaultServiceClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html" title="com.aliyun.oss.common.comm中的类">com.aliyun.oss.common.comm.ServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.oss.common.comm.DefaultServiceClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/aliyun/oss/common/comm/TimeoutServiceClient.html" title="com.aliyun.oss.common.comm中的类">TimeoutServiceClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultServiceClient</span>
extends <a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html" title="com.aliyun.oss.common.comm中的类">ServiceClient</a></pre>
<div class="block">Default implementation of <a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html" title="com.aliyun.oss.common.comm中的类"><code>ServiceClient</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.aliyun.oss.common.comm.ServiceClient">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.aliyun.oss.common.comm.<a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html" title="com.aliyun.oss.common.comm中的类">ServiceClient</a></h3>
<code><a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.Request.html" title="com.aliyun.oss.common.comm中的类">ServiceClient.Request</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.http.client.AuthCache</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#authCache">authCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.http.conn.HttpClientConnectionManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#connectionManager">connectionManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.http.client.CredentialsProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#credentialsProvider">credentialsProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.http.impl.client.CloseableHttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#httpClient">httpClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static com.aliyun.oss.common.comm.HttpRequestFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#httpRequestFactory">httpRequestFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.http.HttpHost</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#proxyHttpHost">proxyHttpHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.http.client.config.RequestConfig</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#requestConfig">requestConfig</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aliyun.oss.common.comm.ServiceClient">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.aliyun.oss.common.comm.<a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html" title="com.aliyun.oss.common.comm中的类">ServiceClient</a></h3>
<code><a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#DefaultServiceClient(com.aliyun.oss.ClientConfiguration)">DefaultServiceClient</a></strong>(<a href="../../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/aliyun/oss/common/comm/ResponseMessage.html" title="com.aliyun.oss.common.comm中的类">ResponseMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#buildResponse(com.aliyun.oss.common.comm.ServiceClient.Request,%20org.apache.http.client.methods.CloseableHttpResponse)">buildResponse</a></strong>(<a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.Request.html" title="com.aliyun.oss.common.comm中的类">ServiceClient.Request</a>&nbsp;request,
             org.apache.http.client.methods.CloseableHttpResponse&nbsp;httpResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.http.impl.client.CloseableHttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#createHttpClient(org.apache.http.conn.HttpClientConnectionManager)">createHttpClient</a></strong>(org.apache.http.conn.HttpClientConnectionManager&nbsp;connectionManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.http.conn.HttpClientConnectionManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#createHttpClientConnectionManager()">createHttpClientConnectionManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.http.client.protocol.HttpClientContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#createHttpContext()">createHttpContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/aliyun/oss/common/comm/RetryStrategy.html" title="com.aliyun.oss.common.comm中的类">RetryStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#getDefaultRetryStrategy()">getDefaultRetryStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/common/comm/ResponseMessage.html" title="com.aliyun.oss.common.comm中的类">ResponseMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#sendRequestCore(com.aliyun.oss.common.comm.ServiceClient.Request,%20com.aliyun.oss.common.comm.ExecutionContext)">sendRequestCore</a></strong>(<a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.Request.html" title="com.aliyun.oss.common.comm中的类">ServiceClient.Request</a>&nbsp;request,
               <a href="../../../../../com/aliyun/oss/common/comm/ExecutionContext.html" title="com.aliyun.oss.common.comm中的类">ExecutionContext</a>&nbsp;context)</code>
<div class="block">Implements the core logic to send requests to Aliyun OSS services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aliyun.oss.common.comm.ServiceClient">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.aliyun.oss.common.comm.<a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html" title="com.aliyun.oss.common.comm中的类">ServiceClient</a></h3>
<code><a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html#getClientConfiguration()">getClientConfiguration</a>, <a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html#sendRequest(com.aliyun.oss.common.comm.RequestMessage,%20com.aliyun.oss.common.comm.ExecutionContext)">sendRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="httpRequestFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpRequestFactory</h4>
<pre>protected static&nbsp;com.aliyun.oss.common.comm.HttpRequestFactory httpRequestFactory</pre>
</li>
</ul>
<a name="httpClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpClient</h4>
<pre>protected&nbsp;org.apache.http.impl.client.CloseableHttpClient httpClient</pre>
</li>
</ul>
<a name="connectionManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionManager</h4>
<pre>protected&nbsp;org.apache.http.conn.HttpClientConnectionManager connectionManager</pre>
</li>
</ul>
<a name="requestConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestConfig</h4>
<pre>protected&nbsp;org.apache.http.client.config.RequestConfig requestConfig</pre>
</li>
</ul>
<a name="credentialsProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentialsProvider</h4>
<pre>protected&nbsp;org.apache.http.client.CredentialsProvider credentialsProvider</pre>
</li>
</ul>
<a name="proxyHttpHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyHttpHost</h4>
<pre>protected&nbsp;org.apache.http.HttpHost proxyHttpHost</pre>
</li>
</ul>
<a name="authCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authCache</h4>
<pre>protected&nbsp;org.apache.http.client.AuthCache authCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultServiceClient(com.aliyun.oss.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultServiceClient</h4>
<pre>public&nbsp;DefaultServiceClient(<a href="../../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendRequestCore(com.aliyun.oss.common.comm.ServiceClient.Request, com.aliyun.oss.common.comm.ExecutionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequestCore</h4>
<pre>public&nbsp;<a href="../../../../../com/aliyun/oss/common/comm/ResponseMessage.html" title="com.aliyun.oss.common.comm中的类">ResponseMessage</a>&nbsp;sendRequestCore(<a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.Request.html" title="com.aliyun.oss.common.comm中的类">ServiceClient.Request</a>&nbsp;request,
                              <a href="../../../../../com/aliyun/oss/common/comm/ExecutionContext.html" title="com.aliyun.oss.common.comm中的类">ExecutionContext</a>&nbsp;context)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html#sendRequestCore(com.aliyun.oss.common.comm.ServiceClient.Request,%20com.aliyun.oss.common.comm.ExecutionContext)">ServiceClient</a></code></strong></div>
<div class="block">Implements the core logic to send requests to Aliyun OSS services.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html#sendRequestCore(com.aliyun.oss.common.comm.ServiceClient.Request,%20com.aliyun.oss.common.comm.ExecutionContext)">sendRequestCore</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html" title="com.aliyun.oss.common.comm中的类">ServiceClient</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
<a name="buildResponse(com.aliyun.oss.common.comm.ServiceClient.Request, org.apache.http.client.methods.CloseableHttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildResponse</h4>
<pre>protected static&nbsp;<a href="../../../../../com/aliyun/oss/common/comm/ResponseMessage.html" title="com.aliyun.oss.common.comm中的类">ResponseMessage</a>&nbsp;buildResponse(<a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.Request.html" title="com.aliyun.oss.common.comm中的类">ServiceClient.Request</a>&nbsp;request,
                            org.apache.http.client.methods.CloseableHttpResponse&nbsp;httpResponse)
                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultRetryStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRetryStrategy</h4>
<pre>protected&nbsp;<a href="../../../../../com/aliyun/oss/common/comm/RetryStrategy.html" title="com.aliyun.oss.common.comm中的类">RetryStrategy</a>&nbsp;getDefaultRetryStrategy()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html#getDefaultRetryStrategy()">getDefaultRetryStrategy</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html" title="com.aliyun.oss.common.comm中的类">ServiceClient</a></code></dd>
</dl>
</li>
</ul>
<a name="createHttpClient(org.apache.http.conn.HttpClientConnectionManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpClient</h4>
<pre>protected&nbsp;org.apache.http.impl.client.CloseableHttpClient&nbsp;createHttpClient(org.apache.http.conn.HttpClientConnectionManager&nbsp;connectionManager)</pre>
</li>
</ul>
<a name="createHttpClientConnectionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpClientConnectionManager</h4>
<pre>protected&nbsp;org.apache.http.conn.HttpClientConnectionManager&nbsp;createHttpClientConnectionManager()</pre>
</li>
</ul>
<a name="createHttpContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpContext</h4>
<pre>protected&nbsp;org.apache.http.client.protocol.HttpClientContext&nbsp;createHttpContext()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html#shutdown()">shutdown</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aliyun/oss/common/comm/ServiceClient.html" title="com.aliyun.oss.common.comm中的类">ServiceClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultServiceClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/aliyun/oss/common/comm/ExecutionContext.html" title="com.aliyun.oss.common.comm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/common/comm/DefaultServiceClient.html" target="_top">框架</a></li>
<li><a href="DefaultServiceClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.aliyun.oss.common.comm.ServiceClient">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
